<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【手顺】harbor使用手顺（最终版20200813） | 积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.27bfdfe7.css" as="style"><link rel="preload" href="/docs/assets/js/app.fd3bce1c.js" as="script"><link rel="preload" href="/docs/assets/js/5.379e7eff.js" as="script"><link rel="preload" href="/docs/assets/js/2.28087ae7.js" as="script"><link rel="preload" href="/docs/assets/js/21.1898fd01.js" as="script"><link rel="preload" href="/docs/assets/js/3.32492e15.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.715644de.js"><link rel="prefetch" href="/docs/assets/js/100.4bea6cec.js"><link rel="prefetch" href="/docs/assets/js/101.ff8bed23.js"><link rel="prefetch" href="/docs/assets/js/102.e7feb238.js"><link rel="prefetch" href="/docs/assets/js/103.45bd2782.js"><link rel="prefetch" href="/docs/assets/js/104.d384c1f8.js"><link rel="prefetch" href="/docs/assets/js/105.056a6f9e.js"><link rel="prefetch" href="/docs/assets/js/106.267635c2.js"><link rel="prefetch" href="/docs/assets/js/107.3a90914e.js"><link rel="prefetch" href="/docs/assets/js/108.e52a8347.js"><link rel="prefetch" href="/docs/assets/js/109.a045850f.js"><link rel="prefetch" href="/docs/assets/js/11.8855bc19.js"><link rel="prefetch" href="/docs/assets/js/110.8681f074.js"><link rel="prefetch" href="/docs/assets/js/111.2d593c6f.js"><link rel="prefetch" href="/docs/assets/js/112.610ce7ac.js"><link rel="prefetch" href="/docs/assets/js/113.877a50df.js"><link rel="prefetch" href="/docs/assets/js/114.cd841b4a.js"><link rel="prefetch" href="/docs/assets/js/115.dc60048f.js"><link rel="prefetch" href="/docs/assets/js/116.774737bf.js"><link rel="prefetch" href="/docs/assets/js/117.c4f3c5b0.js"><link rel="prefetch" href="/docs/assets/js/118.25e54404.js"><link rel="prefetch" href="/docs/assets/js/119.4327dcd1.js"><link rel="prefetch" href="/docs/assets/js/12.0a627347.js"><link rel="prefetch" href="/docs/assets/js/120.cac0571f.js"><link rel="prefetch" href="/docs/assets/js/121.9161b0b0.js"><link rel="prefetch" href="/docs/assets/js/122.4367d270.js"><link rel="prefetch" href="/docs/assets/js/123.4029e0e8.js"><link rel="prefetch" href="/docs/assets/js/124.b27aad2e.js"><link rel="prefetch" href="/docs/assets/js/125.e598b57e.js"><link rel="prefetch" href="/docs/assets/js/126.62c4dac7.js"><link rel="prefetch" href="/docs/assets/js/127.60cd7492.js"><link rel="prefetch" href="/docs/assets/js/128.3873078a.js"><link rel="prefetch" href="/docs/assets/js/129.bc0cfb31.js"><link rel="prefetch" href="/docs/assets/js/13.9d6660ed.js"><link rel="prefetch" href="/docs/assets/js/130.062acbf3.js"><link rel="prefetch" href="/docs/assets/js/131.00d16311.js"><link rel="prefetch" href="/docs/assets/js/132.320913f8.js"><link rel="prefetch" href="/docs/assets/js/133.bbd4fa38.js"><link rel="prefetch" href="/docs/assets/js/134.01a95d95.js"><link rel="prefetch" href="/docs/assets/js/135.26a43eb3.js"><link rel="prefetch" href="/docs/assets/js/136.843f201d.js"><link rel="prefetch" href="/docs/assets/js/137.b4893a01.js"><link rel="prefetch" href="/docs/assets/js/138.cc396126.js"><link rel="prefetch" href="/docs/assets/js/139.9cf7f1f5.js"><link rel="prefetch" href="/docs/assets/js/14.fc0983e0.js"><link rel="prefetch" href="/docs/assets/js/140.7f12cd74.js"><link rel="prefetch" href="/docs/assets/js/141.35e7269a.js"><link rel="prefetch" href="/docs/assets/js/142.9f942c00.js"><link rel="prefetch" href="/docs/assets/js/143.b753415d.js"><link rel="prefetch" href="/docs/assets/js/144.035f36ee.js"><link rel="prefetch" href="/docs/assets/js/145.a5ed2d65.js"><link rel="prefetch" href="/docs/assets/js/146.e73be258.js"><link rel="prefetch" href="/docs/assets/js/147.d666872b.js"><link rel="prefetch" href="/docs/assets/js/148.5ffaa85b.js"><link rel="prefetch" href="/docs/assets/js/149.afc7dcd2.js"><link rel="prefetch" href="/docs/assets/js/15.29510137.js"><link rel="prefetch" href="/docs/assets/js/150.28549460.js"><link rel="prefetch" href="/docs/assets/js/151.f34f997d.js"><link rel="prefetch" href="/docs/assets/js/152.3315fccf.js"><link rel="prefetch" href="/docs/assets/js/153.7f9d658e.js"><link rel="prefetch" href="/docs/assets/js/154.fadb398e.js"><link rel="prefetch" href="/docs/assets/js/155.7ba3a1ba.js"><link rel="prefetch" href="/docs/assets/js/156.c0c96318.js"><link rel="prefetch" href="/docs/assets/js/157.7fb45037.js"><link rel="prefetch" href="/docs/assets/js/158.c505fc11.js"><link rel="prefetch" href="/docs/assets/js/159.7378d8c3.js"><link rel="prefetch" href="/docs/assets/js/16.fd9dcf43.js"><link rel="prefetch" href="/docs/assets/js/160.3f35c63f.js"><link rel="prefetch" href="/docs/assets/js/161.598724ae.js"><link rel="prefetch" href="/docs/assets/js/162.8a6d0429.js"><link rel="prefetch" href="/docs/assets/js/163.f9ef5343.js"><link rel="prefetch" href="/docs/assets/js/164.8954ba00.js"><link rel="prefetch" href="/docs/assets/js/165.3088f11f.js"><link rel="prefetch" href="/docs/assets/js/166.9fe386d3.js"><link rel="prefetch" href="/docs/assets/js/167.e160c82e.js"><link rel="prefetch" href="/docs/assets/js/168.1b345c31.js"><link rel="prefetch" href="/docs/assets/js/169.41d3e891.js"><link rel="prefetch" href="/docs/assets/js/17.543cc8af.js"><link rel="prefetch" href="/docs/assets/js/170.0a16f3d3.js"><link rel="prefetch" href="/docs/assets/js/171.9ef2a5fd.js"><link rel="prefetch" href="/docs/assets/js/172.8b22f008.js"><link rel="prefetch" href="/docs/assets/js/173.f08dc39e.js"><link rel="prefetch" href="/docs/assets/js/174.01a2d255.js"><link rel="prefetch" href="/docs/assets/js/18.a297b516.js"><link rel="prefetch" href="/docs/assets/js/19.4da26d8f.js"><link rel="prefetch" href="/docs/assets/js/20.adcfedaf.js"><link rel="prefetch" href="/docs/assets/js/22.8f7b15eb.js"><link rel="prefetch" href="/docs/assets/js/23.28673536.js"><link rel="prefetch" href="/docs/assets/js/24.b7088dcf.js"><link rel="prefetch" href="/docs/assets/js/25.11a47cca.js"><link rel="prefetch" href="/docs/assets/js/26.23d5fa47.js"><link rel="prefetch" href="/docs/assets/js/27.7dc51419.js"><link rel="prefetch" href="/docs/assets/js/28.5de5a2a5.js"><link rel="prefetch" href="/docs/assets/js/29.017dbb1d.js"><link rel="prefetch" href="/docs/assets/js/30.df0c4248.js"><link rel="prefetch" href="/docs/assets/js/31.b54b3967.js"><link rel="prefetch" href="/docs/assets/js/32.c6f0f8b4.js"><link rel="prefetch" href="/docs/assets/js/33.9d15ef25.js"><link rel="prefetch" href="/docs/assets/js/34.f03e19f4.js"><link rel="prefetch" href="/docs/assets/js/35.59429f16.js"><link rel="prefetch" href="/docs/assets/js/36.0e19c566.js"><link rel="prefetch" href="/docs/assets/js/37.e9bd9970.js"><link rel="prefetch" href="/docs/assets/js/38.b6951ca4.js"><link rel="prefetch" href="/docs/assets/js/39.7a631141.js"><link rel="prefetch" href="/docs/assets/js/4.73dfe83f.js"><link rel="prefetch" href="/docs/assets/js/40.52006848.js"><link rel="prefetch" href="/docs/assets/js/41.5a58ce4a.js"><link rel="prefetch" href="/docs/assets/js/42.553ff8b6.js"><link rel="prefetch" href="/docs/assets/js/43.db46cfce.js"><link rel="prefetch" href="/docs/assets/js/44.3c148349.js"><link rel="prefetch" href="/docs/assets/js/45.163f1226.js"><link rel="prefetch" href="/docs/assets/js/46.c4a100e1.js"><link rel="prefetch" href="/docs/assets/js/47.5da08e72.js"><link rel="prefetch" href="/docs/assets/js/48.ec590009.js"><link rel="prefetch" href="/docs/assets/js/49.a36081b6.js"><link rel="prefetch" href="/docs/assets/js/50.63f84eb3.js"><link rel="prefetch" href="/docs/assets/js/51.7da691aa.js"><link rel="prefetch" href="/docs/assets/js/52.fe091551.js"><link rel="prefetch" href="/docs/assets/js/53.466062e0.js"><link rel="prefetch" href="/docs/assets/js/54.536e7966.js"><link rel="prefetch" href="/docs/assets/js/55.475815b0.js"><link rel="prefetch" href="/docs/assets/js/56.245d2766.js"><link rel="prefetch" href="/docs/assets/js/57.070eafa0.js"><link rel="prefetch" href="/docs/assets/js/58.e3127905.js"><link rel="prefetch" href="/docs/assets/js/59.4da8873f.js"><link rel="prefetch" href="/docs/assets/js/6.d4972abb.js"><link rel="prefetch" href="/docs/assets/js/60.1b7bf5df.js"><link rel="prefetch" href="/docs/assets/js/61.bc2ada1f.js"><link rel="prefetch" href="/docs/assets/js/62.f4c48528.js"><link rel="prefetch" href="/docs/assets/js/63.74e23d22.js"><link rel="prefetch" href="/docs/assets/js/64.d248a6ff.js"><link rel="prefetch" href="/docs/assets/js/65.75ea4a30.js"><link rel="prefetch" href="/docs/assets/js/66.05bad708.js"><link rel="prefetch" href="/docs/assets/js/67.29a63b5d.js"><link rel="prefetch" href="/docs/assets/js/68.cecb6e71.js"><link rel="prefetch" href="/docs/assets/js/69.68ccb7d0.js"><link rel="prefetch" href="/docs/assets/js/7.7095253f.js"><link rel="prefetch" href="/docs/assets/js/70.26de7db4.js"><link rel="prefetch" href="/docs/assets/js/71.5a69e35c.js"><link rel="prefetch" href="/docs/assets/js/72.443eacb2.js"><link rel="prefetch" href="/docs/assets/js/73.7de06d75.js"><link rel="prefetch" href="/docs/assets/js/74.ce87c83a.js"><link rel="prefetch" href="/docs/assets/js/75.8eba2a93.js"><link rel="prefetch" href="/docs/assets/js/76.f543fd71.js"><link rel="prefetch" href="/docs/assets/js/77.64626c76.js"><link rel="prefetch" href="/docs/assets/js/78.10f2ac71.js"><link rel="prefetch" href="/docs/assets/js/79.139d9211.js"><link rel="prefetch" href="/docs/assets/js/8.691179da.js"><link rel="prefetch" href="/docs/assets/js/80.02570aca.js"><link rel="prefetch" href="/docs/assets/js/81.b1c4abe2.js"><link rel="prefetch" href="/docs/assets/js/82.34cdd6aa.js"><link rel="prefetch" href="/docs/assets/js/83.c68cbe40.js"><link rel="prefetch" href="/docs/assets/js/84.81a22b9a.js"><link rel="prefetch" href="/docs/assets/js/85.e49aec16.js"><link rel="prefetch" href="/docs/assets/js/86.0b47cb12.js"><link rel="prefetch" href="/docs/assets/js/87.61ea2ba8.js"><link rel="prefetch" href="/docs/assets/js/88.76992dc8.js"><link rel="prefetch" href="/docs/assets/js/89.5645aa0b.js"><link rel="prefetch" href="/docs/assets/js/9.c29544e8.js"><link rel="prefetch" href="/docs/assets/js/90.9b5eb1a7.js"><link rel="prefetch" href="/docs/assets/js/91.1f14921a.js"><link rel="prefetch" href="/docs/assets/js/92.fd6e88da.js"><link rel="prefetch" href="/docs/assets/js/93.4979eaea.js"><link rel="prefetch" href="/docs/assets/js/94.b767061b.js"><link rel="prefetch" href="/docs/assets/js/95.142e49b4.js"><link rel="prefetch" href="/docs/assets/js/96.0bfe2d18.js"><link rel="prefetch" href="/docs/assets/js/97.950b7380.js"><link rel="prefetch" href="/docs/assets/js/98.f7206e8b.js"><link rel="prefetch" href="/docs/assets/js/99.aff56eca.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.27bfdfe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="elasticSearch" class="dropdown-title"><span class="title">elasticSearch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/elasticSearch/" class="nav-link">
  elasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="应用开发" class="dropdown-title"><span class="title">应用开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/应用开发/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/应用开发/" class="nav-link">
  应用开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="elasticSearch" class="dropdown-title"><span class="title">elasticSearch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/elasticSearch/" class="nav-link">
  elasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="应用开发" class="dropdown-title"><span class="title">应用开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/应用开发/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/应用开发/" class="nav-link">
  应用开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/docker/02020-8-13-【手顺】harbor使用手顺（最终版）！.html" class="active sidebar-link">【手顺】harbor使用手顺（最终版20200813）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/02020-8-13-【手顺】harbor使用手顺（最终版）！.html#最后：harbor与nexus的关系" class="sidebar-link">最后：harbor与nexus的关系</a></li></ul></li><li><a href="/docs/基础设施/docker/2020-09-14-【部署】docker-compose部署应用.html" class="sidebar-link">【docker-compose】部署应用</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker化mysql.html" class="sidebar-link">【docker】 启动mysql容器</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker常用命令.html" class="sidebar-link">【docker】最常用几个命令</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+centos7.html" class="sidebar-link">【docker安装】Centos7安装最新版本docker</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+win10.html" class="sidebar-link">【安装】docker+win10</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker-compose+centos7.html" class="sidebar-link">【docker-compose安装】centos7 安装docker-compose</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker私有镜像库registry.html" class="sidebar-link">【registry安装】centos7安装docker私有镜像库（有了Harbor就不用它了）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker-compose开发项目.html" class="sidebar-link">【docker-compose开发】docker-compose 打包部署各种语言开发环境（持续更新中）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html" class="sidebar-link">【docker开发】快速搭建开发环境</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html" class="sidebar-link">【harbor分布式部署】nginx反向代理harbor两节点共享NFS存储、DB，弱可用Harobor部署（后续改善）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor单机部署.html" class="sidebar-link">【harbor单机部署】harbor 单机https安装（成功安装）</a></li><li><a href="/docs/基础设施/docker/2020-8-11-registry资料.html" class="sidebar-link">【registry资料】</a></li><li><a href="/docs/基础设施/docker/2020-8-12-harbor问题：push retrying.html" class="sidebar-link">【harbor问题： push retrying】 一直retrying （已解决）</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/docker/" aria-current="page" class="sidebar-link">【docker相关】 Develop your app with docker.</a></li><li><a href="/docs/基础设施/docker/docker【课题】.html" class="sidebar-link">【docker课题】</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="step1-配置本地docker的根证书"><a href="#step1-配置本地docker的根证书" class="header-anchor">#</a> Step1 .配置本地docker的根证书</h3> <p>https://gitlab.ccbjb.com.cn/ec7mongrp/common
下载harbor.ccbjb.com.cn证书/root.crt</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># mkdir -p /etc/docker/certs.d/harbor.ccbjb.com.cn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>linux: 把root.crt放到<code>/etc/docker/certs.d/harbor.ccbjb.com.cn</code>
windows：把root.crt放到C:\Program Files\Docker\Docker\certs.d\harbor.ccbjb.com.cn,需要自己创建目录。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>certs.d<span class="token punctuation">\</span>harbor.ccbjb.com.cn
λ docker login harbor.ccbjb.com.cn
Username: admin
Password:
Login Succeeded

C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>certs.d<span class="token punctuation">\</span>harbor.ccbjb.com.cn
λ docker pull harbor.ccbjb.com.cn/library/maven
Using default tag: latest
latest: Pulling from library/maven
bce8f778fef0: Pull complete
2778faef3420: Pull complete
945a8b67ac57: Pull complete
396112e35f08: Pull complete
7f0cb4eada14: Pull complete
1549e7083eda: Pull complete
Digest: sha256:23801edad8cd013544bfd8c0ed698182c172b9dba66bc5a42054a65f5da9c6ca
Status: Downloaded newer image <span class="token keyword">for</span> harbor.ccbjb.com.cn/library/maven:latest
harbor.ccbjb.com.cn/library/maven:latest

C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>certs.d<span class="token punctuation">\</span>harbor.ccbjb.com.cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">不推荐的替代方案(因为不安全)</p> <p>在daemon.json中设置
{
&quot;insecure-registries&quot;: [&quot;harbor.ccbjb.com.cn&quot;]
}</p></div> <h3 id="step2-掌握自己的harbor私有仓库的用户名和密码"><a href="#step2-掌握自己的harbor私有仓库的用户名和密码" class="header-anchor">#</a> Step2. 掌握自己的harbor私有仓库的用户名和密码</h3> <p>BJB就是公司的邮箱的前面ID</p> <p>也允许自己注册。</p> <h3 id="step3-a-在命令行中使用"><a href="#step3-a-在命令行中使用" class="header-anchor">#</a> Step3-A. 在命令行中使用</h3> <div class="custom-block warning"><p class="custom-block-title">记住</p> <ol><li>harbor只能下载我们自己传上去的镜像，不会自动下载私有仓库中不存在的镜像。</li> <li>pull 和push的时候必须带上harbor.ccbjb.com.cn</li> <li>镜像前面必须有项目名，例如library，具体是什么名字，需要在浏览器上进入harbor页面查看。</li></ol></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># docker login -u 你的用户id hargbor.ccbjb.com.cn</span>
password:

<span class="token comment"># docker pull harbor.ccbjb.com.cn/library/maven:latest</span>

<span class="token comment"># docker tag alpine:latest harbor.ccbjb.com.cn/library/maven:latest</span>
<span class="token comment"># docker push harbor.ccbjb.com.cn/library/maven:latest</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="step3-b-在浏览器上使用查找镜像"><a href="#step3-b-在浏览器上使用查找镜像" class="header-anchor">#</a> Step3-B. 在浏览器上使用查找镜像</h3> <p>https://harbor.ccbjb.com.cn
输入你自己的用户名和密码</p> <p>提示不安全的网站，你可以双击下载的root.crt.
为了浏览器能够不提示“不安全，是否继续”</p> <h4 id="安装根证书-可选-："><a href="#安装根证书-可选-：" class="header-anchor">#</a> 安装根证书(可选)：</h4> <ul><li>双击根dao证书文件 弹出证du书属性的对话框，此zhi时该根证书并不受信任，我们dao需要将其加入“版受信任的根证书颁发机权构”</li> <li>步骤二：点击“安装证书”，弹出证书导入向导</li> <li>步骤三：点击下一步，选择证书的存储区</li> <li>步骤四：选择“将所有的证书放入下列存储区”，然后点击下一步，选择证书存储</li> <li>步骤五：在“选择证书存储”对话框中选择“受信任的根证书颁发机构”，点击确定，此时返回到证书导入向导页面</li> <li>步骤六：在证书导入向导页面，证书存储变为“受信任的根证书颁发机构”，点击下一步</li> <li>步骤七：点击“完成”，此时会弹出安全警告 步骤八：点击“是”，安装该证书。此时所有操作完成，成功将根证书加入“受信任的根证书颁发机构”。</li></ul> <h4 id="网站上https-harbor-ccbjb-com-cn"><a href="#网站上https-harbor-ccbjb-com-cn" class="header-anchor">#</a> 网站上https://harbor.ccbjb.com.cn</h4> <ul><li><p>上面有检索框。
镜像仓库也可以点击人肉搜索。
<img src="/docs/images/2020-08-13-11-24-47.png" alt=""></p></li> <li><p>项目管理
新建项目，自己团队的项目，或公司公用的项目（project或library）
<img src="/docs/images/2020-08-13-11-38-37.png" alt=""></p></li> <li><p>项目中加入成员
不在此项目中的成员看不到，下载不了，不能上传镜像。
<img src="/docs/images/2020-08-13-11-39-25.png" alt=""></p></li></ul> <h2 id="最后：harbor与nexus的关系"><a href="#最后：harbor与nexus的关系" class="header-anchor">#</a> 最后：harbor与nexus的关系</h2> <h4 id="【qa】既然公司已经有了nexus（docker-ccbjb-com-cn），为什么还需要harbor呢？"><a href="#【qa】既然公司已经有了nexus（docker-ccbjb-com-cn），为什么还需要harbor呢？" class="header-anchor">#</a> 【QA】既然公司已经有了nexus（docker.ccbjb.com.cn），为什么还需要harbor呢？</h4> <div class="custom-block warning"><p class="custom-block-title">nexus的组成</p> <p>docker命令时使用docker.ccbjb.com.cn
浏览器上使用http://nexus.ccbjb.com.cn</p></div> <div class="custom-block warning"><p class="custom-block-title">harbor的组成</p> <p>docker命令时使用harbor.ccbjb.com.cn
浏览器上使用https://harbor.ccbjb.com.cn</p></div> <p>harbor管理内部镜像更加精细。
nexus作为公共镜像的代理，更快速地下载镜像。</p> <p>他们配合使用比较好。</p> <p>上传镜像的时候，既可以上传到harbor.ccbjb.com.cn，
也可以上传到docker.ccbjb.com.cn</p> <p>管理上harbor更加精细</p> <p>完。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/基础设施/docker/2020-09-14-【部署】docker-compose部署应用.html">
        【docker-compose】部署应用
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.fd3bce1c.js" defer></script><script src="/docs/assets/js/5.379e7eff.js" defer></script><script src="/docs/assets/js/2.28087ae7.js" defer></script><script src="/docs/assets/js/21.1898fd01.js" defer></script><script src="/docs/assets/js/3.32492e15.js" defer></script>
  </body>
</html>
