<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【harbor分布式部署】nginx反向代理harbor两节点共享NFS存储、DB，弱可用Harobor部署（后续改善） | 积累</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.1611a0cf.css" as="style"><link rel="preload" href="/docs/assets/js/app.4467a74b.js" as="script"><link rel="preload" href="/docs/assets/js/7.3b9b13f5.js" as="script"><link rel="preload" href="/docs/assets/js/2.d3d21cd8.js" as="script"><link rel="preload" href="/docs/assets/js/50.25a4107b.js" as="script"><link rel="preload" href="/docs/assets/js/3.1c3a4647.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f3eceae1.js"><link rel="prefetch" href="/docs/assets/js/100.d76f3c56.js"><link rel="prefetch" href="/docs/assets/js/101.435e9aa5.js"><link rel="prefetch" href="/docs/assets/js/102.e4f00820.js"><link rel="prefetch" href="/docs/assets/js/103.08795e92.js"><link rel="prefetch" href="/docs/assets/js/104.d3ee8a9a.js"><link rel="prefetch" href="/docs/assets/js/105.4601f582.js"><link rel="prefetch" href="/docs/assets/js/106.923eaf95.js"><link rel="prefetch" href="/docs/assets/js/107.1c00553f.js"><link rel="prefetch" href="/docs/assets/js/108.9269b3b0.js"><link rel="prefetch" href="/docs/assets/js/109.4509dfd5.js"><link rel="prefetch" href="/docs/assets/js/11.e7e6b994.js"><link rel="prefetch" href="/docs/assets/js/110.b98af051.js"><link rel="prefetch" href="/docs/assets/js/111.65e49d28.js"><link rel="prefetch" href="/docs/assets/js/112.17e463af.js"><link rel="prefetch" href="/docs/assets/js/113.7eb25486.js"><link rel="prefetch" href="/docs/assets/js/114.5b7bbfc6.js"><link rel="prefetch" href="/docs/assets/js/115.0aca69c4.js"><link rel="prefetch" href="/docs/assets/js/116.94f74372.js"><link rel="prefetch" href="/docs/assets/js/117.fa7559ea.js"><link rel="prefetch" href="/docs/assets/js/118.ff834bac.js"><link rel="prefetch" href="/docs/assets/js/119.bb4a7335.js"><link rel="prefetch" href="/docs/assets/js/12.b7ef4923.js"><link rel="prefetch" href="/docs/assets/js/120.b2de80aa.js"><link rel="prefetch" href="/docs/assets/js/121.bdce1d86.js"><link rel="prefetch" href="/docs/assets/js/122.17624143.js"><link rel="prefetch" href="/docs/assets/js/123.14fe662d.js"><link rel="prefetch" href="/docs/assets/js/124.babbc960.js"><link rel="prefetch" href="/docs/assets/js/125.0828b530.js"><link rel="prefetch" href="/docs/assets/js/126.7c8c8804.js"><link rel="prefetch" href="/docs/assets/js/127.e52f9823.js"><link rel="prefetch" href="/docs/assets/js/128.6e90b499.js"><link rel="prefetch" href="/docs/assets/js/129.7d6aba6a.js"><link rel="prefetch" href="/docs/assets/js/13.465f6d1d.js"><link rel="prefetch" href="/docs/assets/js/130.63022c48.js"><link rel="prefetch" href="/docs/assets/js/131.764ba651.js"><link rel="prefetch" href="/docs/assets/js/132.b683e243.js"><link rel="prefetch" href="/docs/assets/js/133.5afc2030.js"><link rel="prefetch" href="/docs/assets/js/134.b77eb207.js"><link rel="prefetch" href="/docs/assets/js/135.4075ca68.js"><link rel="prefetch" href="/docs/assets/js/136.78403833.js"><link rel="prefetch" href="/docs/assets/js/137.767fc17a.js"><link rel="prefetch" href="/docs/assets/js/138.10657bc9.js"><link rel="prefetch" href="/docs/assets/js/139.7c65987a.js"><link rel="prefetch" href="/docs/assets/js/14.34d9c2a9.js"><link rel="prefetch" href="/docs/assets/js/140.a6970205.js"><link rel="prefetch" href="/docs/assets/js/141.578eadfb.js"><link rel="prefetch" href="/docs/assets/js/142.88e02f15.js"><link rel="prefetch" href="/docs/assets/js/143.9d5f280d.js"><link rel="prefetch" href="/docs/assets/js/144.be82c945.js"><link rel="prefetch" href="/docs/assets/js/145.edfc1a34.js"><link rel="prefetch" href="/docs/assets/js/146.8e3353c6.js"><link rel="prefetch" href="/docs/assets/js/147.f945dc45.js"><link rel="prefetch" href="/docs/assets/js/148.422ce5b5.js"><link rel="prefetch" href="/docs/assets/js/149.6742403b.js"><link rel="prefetch" href="/docs/assets/js/15.87624416.js"><link rel="prefetch" href="/docs/assets/js/150.f6372c06.js"><link rel="prefetch" href="/docs/assets/js/151.283b083a.js"><link rel="prefetch" href="/docs/assets/js/152.3589c399.js"><link rel="prefetch" href="/docs/assets/js/153.9fa1ba26.js"><link rel="prefetch" href="/docs/assets/js/154.2403b946.js"><link rel="prefetch" href="/docs/assets/js/155.fbf6dcd7.js"><link rel="prefetch" href="/docs/assets/js/156.c834589e.js"><link rel="prefetch" href="/docs/assets/js/157.f209dc4b.js"><link rel="prefetch" href="/docs/assets/js/158.d2290df0.js"><link rel="prefetch" href="/docs/assets/js/159.e54d89db.js"><link rel="prefetch" href="/docs/assets/js/16.c782796e.js"><link rel="prefetch" href="/docs/assets/js/160.69e39fec.js"><link rel="prefetch" href="/docs/assets/js/161.d48102e5.js"><link rel="prefetch" href="/docs/assets/js/162.8ffb750d.js"><link rel="prefetch" href="/docs/assets/js/163.509c48ff.js"><link rel="prefetch" href="/docs/assets/js/164.46de3ce1.js"><link rel="prefetch" href="/docs/assets/js/165.87a9f520.js"><link rel="prefetch" href="/docs/assets/js/166.e9f7d7f5.js"><link rel="prefetch" href="/docs/assets/js/167.b0e44282.js"><link rel="prefetch" href="/docs/assets/js/168.255c3b56.js"><link rel="prefetch" href="/docs/assets/js/169.341f7f04.js"><link rel="prefetch" href="/docs/assets/js/17.8e48ec01.js"><link rel="prefetch" href="/docs/assets/js/170.5f454dd1.js"><link rel="prefetch" href="/docs/assets/js/171.90383814.js"><link rel="prefetch" href="/docs/assets/js/172.139b3261.js"><link rel="prefetch" href="/docs/assets/js/173.fb7d49d6.js"><link rel="prefetch" href="/docs/assets/js/174.36f64559.js"><link rel="prefetch" href="/docs/assets/js/175.f6568ea8.js"><link rel="prefetch" href="/docs/assets/js/176.eddf6e16.js"><link rel="prefetch" href="/docs/assets/js/177.ce6e4399.js"><link rel="prefetch" href="/docs/assets/js/178.d56a1e07.js"><link rel="prefetch" href="/docs/assets/js/179.1606eb76.js"><link rel="prefetch" href="/docs/assets/js/18.387cb772.js"><link rel="prefetch" href="/docs/assets/js/180.a3443d93.js"><link rel="prefetch" href="/docs/assets/js/181.93e480fc.js"><link rel="prefetch" href="/docs/assets/js/182.c8d55404.js"><link rel="prefetch" href="/docs/assets/js/183.9b533a46.js"><link rel="prefetch" href="/docs/assets/js/184.f043bfbd.js"><link rel="prefetch" href="/docs/assets/js/185.18705ffc.js"><link rel="prefetch" href="/docs/assets/js/186.4fd9a5d6.js"><link rel="prefetch" href="/docs/assets/js/187.e3186579.js"><link rel="prefetch" href="/docs/assets/js/188.d719a46d.js"><link rel="prefetch" href="/docs/assets/js/189.81cc3774.js"><link rel="prefetch" href="/docs/assets/js/19.777e9ffd.js"><link rel="prefetch" href="/docs/assets/js/190.6c720c1f.js"><link rel="prefetch" href="/docs/assets/js/191.d0d805f1.js"><link rel="prefetch" href="/docs/assets/js/192.8dfc6a7e.js"><link rel="prefetch" href="/docs/assets/js/193.e9136ce2.js"><link rel="prefetch" href="/docs/assets/js/194.1e79b397.js"><link rel="prefetch" href="/docs/assets/js/195.b9e24cdd.js"><link rel="prefetch" href="/docs/assets/js/196.4f82989e.js"><link rel="prefetch" href="/docs/assets/js/197.24181deb.js"><link rel="prefetch" href="/docs/assets/js/198.97ad6aac.js"><link rel="prefetch" href="/docs/assets/js/199.d019afc6.js"><link rel="prefetch" href="/docs/assets/js/20.e6a2ce0c.js"><link rel="prefetch" href="/docs/assets/js/200.0273de42.js"><link rel="prefetch" href="/docs/assets/js/201.a3a47eb0.js"><link rel="prefetch" href="/docs/assets/js/202.1ad1e45a.js"><link rel="prefetch" href="/docs/assets/js/203.352d0a39.js"><link rel="prefetch" href="/docs/assets/js/204.70bb9061.js"><link rel="prefetch" href="/docs/assets/js/205.db45fd34.js"><link rel="prefetch" href="/docs/assets/js/206.fef357f3.js"><link rel="prefetch" href="/docs/assets/js/207.d6ac390d.js"><link rel="prefetch" href="/docs/assets/js/208.de77acc7.js"><link rel="prefetch" href="/docs/assets/js/209.cb6fd077.js"><link rel="prefetch" href="/docs/assets/js/21.b61c495c.js"><link rel="prefetch" href="/docs/assets/js/210.a47ef8b7.js"><link rel="prefetch" href="/docs/assets/js/211.4f924df7.js"><link rel="prefetch" href="/docs/assets/js/212.157d0f2d.js"><link rel="prefetch" href="/docs/assets/js/213.253f97e4.js"><link rel="prefetch" href="/docs/assets/js/214.04cf6ff1.js"><link rel="prefetch" href="/docs/assets/js/215.dc8b080b.js"><link rel="prefetch" href="/docs/assets/js/216.df881b17.js"><link rel="prefetch" href="/docs/assets/js/217.19624962.js"><link rel="prefetch" href="/docs/assets/js/22.89e3d122.js"><link rel="prefetch" href="/docs/assets/js/23.7e98886a.js"><link rel="prefetch" href="/docs/assets/js/24.a152ca78.js"><link rel="prefetch" href="/docs/assets/js/25.ab62f903.js"><link rel="prefetch" href="/docs/assets/js/26.6d5456d3.js"><link rel="prefetch" href="/docs/assets/js/27.86482ef5.js"><link rel="prefetch" href="/docs/assets/js/28.cb06afb3.js"><link rel="prefetch" href="/docs/assets/js/29.800608b2.js"><link rel="prefetch" href="/docs/assets/js/30.31aec12e.js"><link rel="prefetch" href="/docs/assets/js/31.51104ae6.js"><link rel="prefetch" href="/docs/assets/js/32.bb3adf3f.js"><link rel="prefetch" href="/docs/assets/js/33.3c3d7068.js"><link rel="prefetch" href="/docs/assets/js/34.4c3a4ed3.js"><link rel="prefetch" href="/docs/assets/js/35.a10ed609.js"><link rel="prefetch" href="/docs/assets/js/36.756b1659.js"><link rel="prefetch" href="/docs/assets/js/37.f777cf38.js"><link rel="prefetch" href="/docs/assets/js/38.580c14a1.js"><link rel="prefetch" href="/docs/assets/js/39.d7479c3c.js"><link rel="prefetch" href="/docs/assets/js/4.5182864e.js"><link rel="prefetch" href="/docs/assets/js/40.a47425b3.js"><link rel="prefetch" href="/docs/assets/js/41.54b6b54a.js"><link rel="prefetch" href="/docs/assets/js/42.a6211472.js"><link rel="prefetch" href="/docs/assets/js/43.656fbad2.js"><link rel="prefetch" href="/docs/assets/js/44.a1182c44.js"><link rel="prefetch" href="/docs/assets/js/45.7c458f58.js"><link rel="prefetch" href="/docs/assets/js/46.86f6350c.js"><link rel="prefetch" href="/docs/assets/js/47.633d97b6.js"><link rel="prefetch" href="/docs/assets/js/48.4b12c8c6.js"><link rel="prefetch" href="/docs/assets/js/49.03cf3bce.js"><link rel="prefetch" href="/docs/assets/js/5.5f1480f1.js"><link rel="prefetch" href="/docs/assets/js/51.f5053ee8.js"><link rel="prefetch" href="/docs/assets/js/52.feae0c3f.js"><link rel="prefetch" href="/docs/assets/js/53.a67d4043.js"><link rel="prefetch" href="/docs/assets/js/54.03cd9a72.js"><link rel="prefetch" href="/docs/assets/js/55.b53d772d.js"><link rel="prefetch" href="/docs/assets/js/56.f3c24e74.js"><link rel="prefetch" href="/docs/assets/js/57.3eafc065.js"><link rel="prefetch" href="/docs/assets/js/58.d3a47dfa.js"><link rel="prefetch" href="/docs/assets/js/59.983dd0eb.js"><link rel="prefetch" href="/docs/assets/js/6.bd05d07c.js"><link rel="prefetch" href="/docs/assets/js/60.ec4b636c.js"><link rel="prefetch" href="/docs/assets/js/61.f2a7de67.js"><link rel="prefetch" href="/docs/assets/js/62.540f1484.js"><link rel="prefetch" href="/docs/assets/js/63.690e3a6d.js"><link rel="prefetch" href="/docs/assets/js/64.b47de5a5.js"><link rel="prefetch" href="/docs/assets/js/65.fd1b5efe.js"><link rel="prefetch" href="/docs/assets/js/66.75d6e7f8.js"><link rel="prefetch" href="/docs/assets/js/67.c6bc4caa.js"><link rel="prefetch" href="/docs/assets/js/68.81b40338.js"><link rel="prefetch" href="/docs/assets/js/69.84b2e982.js"><link rel="prefetch" href="/docs/assets/js/70.2b8a0f80.js"><link rel="prefetch" href="/docs/assets/js/71.480dbe47.js"><link rel="prefetch" href="/docs/assets/js/72.ce329d1b.js"><link rel="prefetch" href="/docs/assets/js/73.746baeda.js"><link rel="prefetch" href="/docs/assets/js/74.622ca30f.js"><link rel="prefetch" href="/docs/assets/js/75.97a0db38.js"><link rel="prefetch" href="/docs/assets/js/76.d11b1d03.js"><link rel="prefetch" href="/docs/assets/js/77.fd167414.js"><link rel="prefetch" href="/docs/assets/js/78.8c2ea312.js"><link rel="prefetch" href="/docs/assets/js/79.cc92a1e9.js"><link rel="prefetch" href="/docs/assets/js/8.d9e51ed9.js"><link rel="prefetch" href="/docs/assets/js/80.863c801f.js"><link rel="prefetch" href="/docs/assets/js/81.190f3751.js"><link rel="prefetch" href="/docs/assets/js/82.9e2d54a8.js"><link rel="prefetch" href="/docs/assets/js/83.bb544676.js"><link rel="prefetch" href="/docs/assets/js/84.59d568a9.js"><link rel="prefetch" href="/docs/assets/js/85.405c0a4f.js"><link rel="prefetch" href="/docs/assets/js/86.22fed534.js"><link rel="prefetch" href="/docs/assets/js/87.147fe07b.js"><link rel="prefetch" href="/docs/assets/js/88.f6845912.js"><link rel="prefetch" href="/docs/assets/js/89.60f40b24.js"><link rel="prefetch" href="/docs/assets/js/9.57213041.js"><link rel="prefetch" href="/docs/assets/js/90.a24ed128.js"><link rel="prefetch" href="/docs/assets/js/91.d66b0b78.js"><link rel="prefetch" href="/docs/assets/js/92.3b772c35.js"><link rel="prefetch" href="/docs/assets/js/93.94e8e94a.js"><link rel="prefetch" href="/docs/assets/js/94.d9c7dd99.js"><link rel="prefetch" href="/docs/assets/js/95.e158c109.js"><link rel="prefetch" href="/docs/assets/js/96.cd18eaf8.js"><link rel="prefetch" href="/docs/assets/js/97.a8ad9a41.js"><link rel="prefetch" href="/docs/assets/js/98.92990644.js"><link rel="prefetch" href="/docs/assets/js/99.e086550f.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1611a0cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础设施" class="mobile-dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow down"></span></button> <button type="button" aria-label="移动端" class="mobile-dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow down"></span></button> <button type="button" aria-label="底层研究" class="mobile-dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow down"></span></button> <button type="button" aria-label="媒体" class="mobile-dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow down"></span></button> <button type="button" aria-label="application" class="mobile-dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏硬件5G" class="mobile-dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="微信相关" class="mobile-dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础设施" class="mobile-dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow down"></span></button> <button type="button" aria-label="移动端" class="mobile-dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow down"></span></button> <button type="button" aria-label="底层研究" class="mobile-dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow down"></span></button> <button type="button" aria-label="媒体" class="mobile-dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow down"></span></button> <button type="button" aria-label="application" class="mobile-dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏硬件5G" class="mobile-dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="微信相关" class="mobile-dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/docker/02020-8-13-【手顺】harbor使用手顺（最终版）！.html" class="sidebar-link">【手顺】harbor使用手顺（最终版20200813）</a></li><li><a href="/docs/基础设施/docker/2020-09-14-【部署】docker-compose部署应用.html" class="sidebar-link">【docker-compose】部署应用</a></li><li><a href="/docs/基础设施/docker/2020-09-22-docker-in-docker.html" class="sidebar-link">【docker in docker】</a></li><li><a href="/docs/基础设施/docker/2020-09-23-【harbor源码编译】.html" class="sidebar-link">【harbor源码】</a></li><li><a href="/docs/基础设施/docker/2020-09-23-【底层原理】docker架构.html" class="sidebar-link">【docker底层架构】</a></li><li><a href="/docs/基础设施/docker/2020-10-01-【docker-compose Unsupported config option for services service】.html" class="sidebar-link">docker-compose Unsupported config option for services service XXX</a></li><li><a href="/docs/基础设施/docker/2020-10-01-【部署】.html" class="sidebar-link">sdfs</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker化mysql.html" class="sidebar-link">【docker】 启动mysql容器</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker常用命令.html" class="sidebar-link">【docker】最常用几个命令</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+centos7.html" class="sidebar-link">【docker安装】Centos7安装最新版本docker</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+win10.html" class="sidebar-link">【安装】docker+win10</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker-compose+centos7.html" class="sidebar-link">【docker-compose安装】centos7 安装docker-compose</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker私有镜像库registry.html" class="sidebar-link">【registry安装】centos7安装docker私有镜像库（有了Harbor就不用它了）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker-compose开发项目.html" class="sidebar-link">【docker-compose开发】docker-compose 打包部署各种语言开发环境（持续更新中）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html" class="sidebar-link">【docker开发】快速搭建开发环境</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html" class="active sidebar-link">【harbor分布式部署】nginx反向代理harbor两节点共享NFS存储、DB，弱可用Harobor部署（后续改善）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#背景介绍" class="sidebar-link">背景介绍</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#环境" class="sidebar-link">环境</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-192-168-3-120-部署" class="sidebar-link">1. 192.168.3.120 部署</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-2-docker" class="sidebar-link">1.2 Docker</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-3-compose" class="sidebar-link">1.3 Compose</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-4-四个服务的安装" class="sidebar-link">1.4 四个服务的安装</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-5-nfs" class="sidebar-link">1.5 NFS</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-6-nginx" class="sidebar-link">1.6 Nginx</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_2-两台harbor节点安装harbor" class="sidebar-link">2. 两台Harbor节点安装Harbor</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_3-dockers客户端测试push" class="sidebar-link">3. dockers客户端测试push</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_1-作为samba的客户端挂载服务端的磁盘" class="sidebar-link">1，作为samba的客户端挂载服务端的磁盘</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_2-修改harbor-docker-compose-yml-harbor-yml" class="sidebar-link">2，修改harbor/docker-compose.yml , harbor.yml</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#_3-执行-install-sh" class="sidebar-link">3，执行./install.sh</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html#结论-samba共享目录上无法安装harbor" class="sidebar-link">结论：samba共享目录上无法安装harbor</a></li></ul></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor单机部署.html" class="sidebar-link">【harbor单机部署】harbor 单机https安装（成功安装）</a></li><li><a href="/docs/基础设施/docker/2020-8-11-registry资料.html" class="sidebar-link">【registry资料】</a></li><li><a href="/docs/基础设施/docker/2020-8-12-harbor问题：push retrying.html" class="sidebar-link">【harbor问题： push retrying】 一直retrying （已解决）</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/docker/" aria-current="page" class="sidebar-link">【docker相关】 Develop your app with docker.</a></li><li><a href="/docs/基础设施/docker/docker【课题】.html" class="sidebar-link">【docker课题】</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>共享存储，NFS以及DB仍旧有单点故障。Nginx也有单点故障。以后：DB可以做成集群。nginx可以做成主从。NFS换成ceph。</p> <p>感谢原作者akiya的分享。这篇文章写得已经算是不错了。至少给了一个尝试的方案。我略加整理，并解决了一下小Bug。亲测可以push。
https://juejin.im/post/5d973e246fb9a04dfa0963fb</p> <p>下面是思路：
nginx负责负载均衡，nginx提供https。
nginx后面的两个harobr使用http服务。
网页访问的时候访问最前端的nginx。
客户端需要docker的daemon.json中加入最前端nginx的domain。</p> <p><img src="/docs/images/2020-07-16-10-50-44.png" alt=""></p> <p>如果最终生产环境集群中服务器较多，依赖做完LB的Harbor也无法完全达到需求时，可以使用如下架构，部署下级Harbor节点从主节点同步镜像，然后再分发给生产服务器。
<img src="/docs/images/2020-07-16-10-51-12.png" alt=""></p> <h2 id="背景介绍"><a href="#背景介绍" class="header-anchor">#</a> 背景介绍</h2> <p>我们简要说明了单机版本harbor的配置。然而这种单机部署显然无法满足在生产中需求，必须要保证应用的高可用性。</p> <p>目前有两种主流的方案来解决这个问题：</p> <ul><li>双主复制</li> <li>多harbor实例共享后端存储</li></ul> <h3 id="a-双主复制"><a href="#a-双主复制" class="header-anchor">#</a> A. 双主复制</h3> <h4 id="a-1-主从同步"><a href="#a-1-主从同步" class="header-anchor">#</a> A.1 主从同步</h4> <p>harbor官方默认提供主从复制的方案来解决镜像同步问题，通过复制的方式，我们可以实时将测试环境harbor仓库的镜像同步到生产环境harbor，类似于如下流程：</p> <p>在实际生产运维的中，往往需要把镜像发布到几十或上百台集群节点上。这时，单个Registry已经无法满足大量节点的下载需求，因此要配置多个Registry实例做负载均衡。手工维护多个Registry实例上的镜像，将是十分繁琐的事情。Harbor可以支持一主多从的镜像发布模式，可以解决大规模镜像发布的难题：</p> <p>只要往一台Registry上发布，镜像就像“仙女散花”般地同步到多个Registry中，高效可靠。</p> <p>如果是地域分布较广的集群，还可以采用层次型发布方式，如从集团总部同步到省公司，从省公司再同步到市公司：</p> <p>然而单靠主从同步，仍然解决不了harbor主节点的单点问题。</p> <h4 id="a-2-双主复制说明"><a href="#a-2-双主复制说明" class="header-anchor">#</a> A.2 双主复制说明</h4> <p>所谓的双主复制其实就是复用主从同步实现两个harbor节点之间的双向同步，来保证数据的一致性，然后在两台harbor前端顶一个负载均衡器将进来的请求分流到不同的实例中去，只要有一个实例中有了新的镜像，就是自动的同步复制到另外的的实例中去，这样实现了负载均衡，也避免了单点故障，在一定程度上实现了Harbor的高可用性：</p> <p>这个方案有一个问题就是有可能两个Harbor实例中的数据不一致。假设如果一个实例A挂掉了，这个时候有新的镜像进来，那么新的镜像就会在另外一个实例B中，后面即使恢复了挂掉的A实例，Harbor实例B也不会自动去同步镜像，这样只能手动的先关掉Harbor实例B的复制策略，然后再开启复制策略，才能让实例B数据同步，让两个实例的数据一致。</p> <p>另外，我还需要多吐槽一句，在实际生产使用中，主从复制十分的不靠谱。</p> <p>所以这里推荐使用下面要说的这种方案。</p> <h3 id="b-多harbor实例共享后端存储"><a href="#b-多harbor实例共享后端存储" class="header-anchor">#</a> B 多harbor实例共享后端存储</h3> <p>方案说明
共享后端存储算是一种比较标准的方案，就是多个Harbor实例共享同一个后端存储，任何一个实例持久化到存储的镜像，都可被其他实例中读取。通过前置LB进来的请求，可以分流到不同的实例中去处理，这样就实现了负载均衡，也避免了单点故障：</p> <p>这个方案在实际生产环境中部署需要考虑三个问题：</p> <p>共享存储的选取，Harbor的后端存储目前支持<strong>AWS S3</strong>、Openstack Swift, Ceph等，在我们的实验环境里，就直接使用nfs
Session在不同的实例上共享，这个现在其实已经不是问题了，在最新的harbor中，默认session会存放在redis中，我们只需要将redis独立出来即可。可以通过redis sentinel或者redis cluster等方式来保证redis的可用性。在我们的实验环境里，仍然使用单台redis
Harbor多实例数据库问题，这个也只需要将harbor中的数据库拆出来独立部署即可。让多实例共用一个外部数据库，数据库的高可用也可以通过数据库的高可用方案保证。</p> <h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结：</h4> <p>后端存储使用AWS的S3，那就要做外网了。Harbor是私有仓库，主要在局域网内部使用。为了快。但是为了保存私有公司专用镜像的话，并且公司全国甚至跨国的话，S3没毛病。</p> <p>redis，和mysql的单点问题，可以使用redis集群以及mysql集群来解决。
集群可以k8s集群也可以传统集群。以后再做。现在毕竟是实验环境。就不考虑集群了。</p> <h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <table><thead><tr><th>IP</th> <th>用途</th> <th>安装的服务</th></tr></thead> <tbody><tr><td>192.168.3.120</td> <td>NFS服务器，Nginx服务器，Harbor存储层</td> <td>NFS、Redis、PostgressSQL、Nginx、Docker、docker-compose</td></tr> <tr><td>192.168.3.108</td> <td>Harbor无状态节点</td> <td>docker、docker-compose、harbor（http方式）</td></tr> <tr><td>192.168.3.109</td> <td>Harbor无状态节点</td> <td>docker、docker-compose、harbor（http方式）</td></tr></tbody></table> <table><thead><tr><th>软件</th> <th>版本</th></tr></thead> <tbody><tr><td>Docker</td> <td>19.06.3-ce</td></tr> <tr><td>docker-compose</td> <td>1.25.0-rc2</td></tr> <tr><td>Harbor</td> <td>1.10.0</td></tr> <tr><td>Nginx</td> <td>1.16.1</td></tr> <tr><td>PostgreSQL</td> <td>9.6.14</td></tr> <tr><td>Redis</td> <td>4.0.14</td></tr></tbody></table> <p>版本的确定，首先你下载一个Harbor，然后用下面方法确认好redis，postgress的版本。</p> <h2 id="_1-192-168-3-120-部署"><a href="#_1-192-168-3-120-部署" class="header-anchor">#</a> 1. 192.168.3.120 部署</h2> <p>上安装registry、clair、notarysigner、notaryserver、Redis、NFS、证书</p> <h3 id="怎么查看harbor用的redis版本"><a href="#怎么查看harbor用的redis版本" class="header-anchor">#</a> 怎么查看harbor用的redis版本</h3> <p><code>docker exec -it redis /bin/bash</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis [ ~ ]$ redis-server --version
Redis server v=4.0.14 sha=00000000:0 malloc=jemalloc-4.0.3 bits=64 build=1e2a11bfe971a20a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="怎么查看harbor用的postgress版本"><a href="#怎么查看harbor用的postgress版本" class="header-anchor">#</a> 怎么查看harbor用的postgress版本</h3> <p><code>docker exec -it harbor-db /bin/bash</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>postgres [ / ]$ psql
psql (9.6.14)
Type &quot;help&quot; for help.

postgres=# select version();
 PostgreSQL 9.6.14 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 6.3.0, 64-bit
(1 row)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-1-签发私有证书"><a href="#_1-1-签发私有证书" class="header-anchor">#</a> 1.1 签发私有证书</h3> <p>两种方法，推荐第一种。</p> <h4 id="方法一-最先进得方式-使用开源方式"><a href="#方法一-最先进得方式-使用开源方式" class="header-anchor">#</a> 方法一，最先进得方式：使用开源方式</h4> <p>https://github.com/Fishdrowned/ssl</p> <p>好处，</p> <ul><li>一步搞定。</li> <li>有Root.crt供客户端浏览器安装。</li></ul> <p>clone 到192.168.3.107</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 ssl<span class="token punctuation">]</span><span class="token comment"># cd ssl</span>
<span class="token punctuation">[</span>root@centos3 ssl<span class="token punctuation">]</span><span class="token comment"># ls</span>
ca.cnf  docs  flush.sh  gen.cert.sh  gen.root.sh  LICENSE  README.md
<span class="token punctuation">[</span>root@centos3 ssl<span class="token punctuation">]</span><span class="token comment"># ./gen.cert.sh harbor.ccbjb.com.cn</span>
Removing <span class="token function">dir</span> out
Creating output structure
Done
Generating a <span class="token number">2048</span> bit RSA private key
<span class="token punctuation">..</span><span class="token punctuation">..</span>+++
<span class="token punctuation">..</span>.+++
writing new private key to <span class="token string">'out/root.key.pem'</span>
-----
Generating RSA private key, <span class="token number">2048</span> bit long modulus
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>+++
<span class="token punctuation">..</span>+++
e is <span class="token number">65537</span> <span class="token punctuation">(</span>0x10001<span class="token punctuation">)</span>
Using configuration from ./ca.cnf
Check that the request matches the signature
Signature ok
The Subject<span class="token string">'s Distinguished Name is as follows
countryName           :PRINTABLE:'</span>CN<span class="token string">'
stateOrProvinceName   :ASN.1 12:'</span>Guangdong<span class="token string">'
localityName          :ASN.1 12:'</span>Guangzhou<span class="token string">'
organizationName      :ASN.1 12:'</span>Fishdrowned<span class="token string">'
organizationalUnitName:ASN.1 12:'</span>harbor.ccbjb.com.cn<span class="token string">'
commonName            :ASN.1 12:'</span>*.harbor.ccbjb.com.cn'
Certificate is to be certified <span class="token keyword">until</span> Aug  <span class="token number">5</span> 01:54:11 <span class="token number">2022</span> GMT <span class="token punctuation">(</span><span class="token number">730</span> days<span class="token punctuation">)</span>

Write out database with <span class="token number">1</span> new entries
Data Base Updated

Certificates are located in:
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">45</span> <span class="token number">8</span>月   <span class="token number">5</span> 09:54 /root/ssl/ssl/out/harbor.ccbjb.com.cn/harbor.ccbjb.com.cn.bundle.crt -<span class="token operator">&gt;</span> ./20200805-0954/harbor.ccbjb.com.cn .bundle.crt
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">38</span> <span class="token number">8</span>月   <span class="token number">5</span> 09:54 /root/ssl/ssl/out/harbor.ccbjb.com.cn/harbor.ccbjb.com.cn.crt -<span class="token operator">&gt;</span> ./20200805-0954/harbor.ccbjb.com.cn.crt
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">15</span> <span class="token number">8</span>月   <span class="token number">5</span> 09:54 /root/ssl/ssl/out/harbor.ccbjb.com.cn/harbor.ccbjb.com.cn.key.pem -<span class="token operator">&gt;</span> <span class="token punctuation">..</span>/cert.key.pem
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">11</span> <span class="token number">8</span>月   <span class="token number">5</span> 09:54 /root/ssl/ssl/out/harbor.ccbjb.com.cn/root.crt -<span class="token operator">&gt;</span> <span class="token punctuation">..</span>/root.crt
<span class="token punctuation">[</span>root@centos3 ssl<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>out/有</p> <ul><li>harbor.ccbjb.com.cn.bundle.crt</li> <li>harbor.ccbjb.com.cn.crt</li> <li>harbor.ccbjb.com.cn.key.pem</li> <li>root.crt</li></ul> <h4 id="方法二-手动一个个命令生成私钥"><a href="#方法二-手动一个个命令生成私钥" class="header-anchor">#</a> 方法二：手动一个个命令生成私钥</h4> <h4 id="正式生产环境建议使用商业证书"><a href="#正式生产环境建议使用商业证书" class="header-anchor">#</a> 正式生产环境建议使用商业证书！</h4> <h5 id="使用openssl工具生成一个rsa私钥"><a href="#使用openssl工具生成一个rsa私钥" class="header-anchor">#</a> 使用openssl工具生成一个RSA私钥</h5> <p><code># openssl genrsa -des3 -out harbor1.key 2048</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Generating RSA private key, 2048 bit long modulus
.......................+++
......+++
e is 65537 (0x10001)
Enter pass phrase for harbor.key:                   # 输入一个至少4位的密码
Verifying - Enter pass phrase for harbor.key:       # 重复输入密码
复制代码删除harbor.key中的密码
# openssl rsa -in harbor.key -out harbor.key
Enter pass phrase for harbor.key:                 # 输入刚才创建时的密码
writing RSA key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="去掉key的密码"><a href="#去掉key的密码" class="header-anchor">#</a> 去掉key的密码</h5> <p><code>openssl rsa -in harbor1.key -out harbor.key</code></p> <h5 id="生成csr-证书签名请求"><a href="#生成csr-证书签名请求" class="header-anchor">#</a> 生成CSR（证书签名请求）</h5> <p><code># openssl req -new -key harbor.key -out harbor.csr</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:cn             # 国家
State or Province Name (full name) []:Sichuan    # 地区 
Locality Name (eg, city) [Default City]:Chengdu  # 城市
Organization Name (eg, company) [Default Company Ltd]:akiya  # 组织
Organizational Unit Name (eg, section) []:akiya  # 组织单位
Common Name (eg, your name or your server's hostname) []:akiya    # 常用名可填自己名字或域名
Email Address []:a@b.com                         # 邮件地址

Please enter the following 'extra' attributes
to be sent with your certificate request      
A challenge password []:       # 可留空
An optional company name []:   # 可留空
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h5 id="生成自签名证书"><a href="#生成自签名证书" class="header-anchor">#</a> 生成自签名证书</h5> <p>注意：在使用自签名的临时证书时，浏览器会提示证书的颁发机构是未知的。
<code># echo subjectAltName = IP:192.168.3.120 &gt; extfile.cnf</code></p> <p><code># openssl x509 -req -days 365 -in harbor.csr -signkey harbor.key -out harbor.crt -extfile extfile.cnf</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Signature ok
subject=/C=cn/ST=Sichuan/L=Chengdu/O=akiya/OU=akiya/CN=akiya/emailAddress=a@b.com
Getting Private key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="存放证书"><a href="#存放证书" class="header-anchor">#</a> 存放证书</h5> <p>复制证书到/www/certs待用
<code># mkdir -p /www/certs &amp;&amp; cp harbor.crt harbor.key /www/certs</code>
拷贝到nginx的证书目录
<code>cp /www/certs/* /etc/nginx/certs/</code></p> <h2 id="_1-2-docker"><a href="#_1-2-docker" class="header-anchor">#</a> 1.2 Docker</h2> <h5 id="官方一键脚本安装"><a href="#官方一键脚本安装" class="header-anchor">#</a> 官方一键脚本安装</h5> <p><code># curl -sSL https://get.docker.com/ | sh</code></p> <h5 id="先安装必要的依赖环境"><a href="#先安装必要的依赖环境" class="header-anchor">#</a> 先安装必要的依赖环境</h5> <p><code># yum -y install yum-utils device-mapper-persistent-data lvm2</code></p> <h5 id="添加软件源信息使用阿里云源安装"><a href="#添加软件源信息使用阿里云源安装" class="header-anchor">#</a> 添加软件源信息使用阿里云源安装</h5> <p><code># yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</code></p> <h5 id="更新缓存"><a href="#更新缓存" class="header-anchor">#</a> 更新缓存</h5> <p><code># yum makecache fast</code></p> <h5 id="安装docker或安装指定版本docker"><a href="#安装docker或安装指定版本docker" class="header-anchor">#</a> 安装Docker或安装指定版本Docker</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># yum -y install docker
# yum -y install docker-ce-18.06.3.ce-3.el7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="查看docker版本"><a href="#查看docker版本" class="header-anchor">#</a> 查看Docker版本</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># docker --version
Docker version 18.06.3-ce, build d7080c1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="修改docker仓库为国内镜像站"><a href="#修改docker仓库为国内镜像站" class="header-anchor">#</a> 修改Docker仓库为国内镜像站</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="启动docker服务并添加至开机自启"><a href="#启动docker服务并添加至开机自启" class="header-anchor">#</a> 启动Docker服务并添加至开机自启</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># systemctl start docker
# systemctl enable docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_1-3-compose"><a href="#_1-3-compose" class="header-anchor">#</a> 1.3 Compose</h2> <p>compose是Docker提供的一个命令行工具，用来定义和运行由多个容器组成的应用。使用compose，我们可以通过YAML文件声明式的定义应用程序的各个服务，并由单个命令完成应用的创建和启动。
由于国内政策原因，可能在海外网站上下载文件速度较慢，建议下载本地后上传至服务器</p> <h5 id="下载docker-compose并赋予可执行权限"><a href="#下载docker-compose并赋予可执行权限" class="header-anchor">#</a> 下载docker-compose并赋予可执行权限</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># curl -L https://github.com/docker/compose/releases/download/1.25.0-rc2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

# chmod +x /usr/local/bin/docker-compose

//查看compose本地版本
# docker-compose -v

docker-compose version 1.25.0-rc2, build 661ac20e
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_1-4-四个服务的安装"><a href="#_1-4-四个服务的安装" class="header-anchor">#</a> 1.4 四个服务的安装</h2> <p>由于Harbor v1.9.0使用的是PostgreSQL，我们也同样独立部署一套PostgreSQL与Redis，此次演示使用Docker部署，实际生产环境按需要选择是否部署至宿主机。</p> <h5 id="postgresql"><a href="#postgresql" class="header-anchor">#</a> PostgreSQL</h5> <p>通过查看已安装的Harbor v1.9.0单机版中运行的harbor-db容器可得知此次运行的PostgreSQL版本为9.6.14</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># docker exec -it harbor-db /bin/bash
postgres [ / ]$ psql
psql (9.6.14)
Type &quot;help&quot; for help.

postgres=# select version();
                                    version
-------------------------------------------------------------------------------
 PostgreSQL 9.6.14 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 6.3.0, 64-bit
(1 row)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h5> <p>根据官方文档描述，使用Redis需要4.0.10-1.ph2版本。同样，此次我们为了演示也使用docker-compose来部署。</p> <h5 id="yaml脚本"><a href="#yaml脚本" class="header-anchor">#</a> yaml脚本</h5> <p>那么我们使用同一版本的PostgreSQL与Redis，编写docker-compose.yml 内容如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># author:akiya
version: &quot;3&quot;

networks:
  harbor:
    driver: bridge

services:
  registry:
    image: postgres:9.6.14
    container_name: harbor-registry
    restart: always
    environment:
      POSTGRES_DB: registry
      POSTGRES_PASSWORD: root123
    volumes:
      - $PWD/postgres/registry:/var/lib/postgresql/data
    networks:
      - harbor
    ports:
      - 20010:5432
  clair:
    image: postgres:9.6.14
    container_name: harbor-clair
    restart: always
    environment:
      POSTGRES_DB: clair
      POSTGRES_PASSWORD: root123
    volumes:
      - $PWD/postgres/clair:/var/lib/postgresql/data
    networks:
      - harbor
    ports:
      - 20011:5432
  notarysigner:
    image: postgres:9.6.14
    container_name: harbor-notarysigner
    restart: always
    environment:
      POSTGRES_DB: notarysigner
      POSTGRES_PASSWORD: root123
    volumes:
      - $PWD/postgres/notarysigner:/var/lib/postgresql/data
    networks:
      - harbor
    ports:
      - 20012:5432
  notaryserver:
    image: postgres:9.6.14
    container_name: harbor-notaryserver
    restart: always
    environment:
      POSTGRES_DB: notaryserver
      POSTGRES_PASSWORD: root123
    volumes:
      - $PWD/postgres/notaryserver:/var/lib/postgresql/data
    networks:
      - harbor
    ports:
      - 20013:5432
  Redis:
    image: redis:4.0.10
    container_name: harbor-redis
    command: redis-server /usr/local/etc/redis/redis.conf
    restart: always
    volumes:
      - $PWD/redis/data:/data
      - $PWD/redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - harbor
    ports:
      - 20000:6379
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><p>保存后我们用<code>docker-compose up -d</code>命令启动相应的容器.
并在防火墙中开放对应的端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># docker-compose up -d
# firewall-cmd --zone=public --permanent --add-port=20000/tcp
# firewall-cmd --zone=public --permanent --add-port=20010/tcp
# firewall-cmd --zone=public --permanent --add-port=20011/tcp
# firewall-cmd --zone=public --permanent --add-port=20012/tcp
# firewall-cmd --zone=public --permanent --add-port=20013/tcp
# firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>我一般推荐关闭防火墙。在内网里面开启防火墙没有任何意义。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld
systemctl disable firewalld
sed -i 's/enforcing/disabled/' /etc/selinux/config
setenforce 0
systemctl stop NetworkManager
systemctl disable NetworkManager
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> TroubleShooting</h5> <h6 id="error"><a href="#error" class="header-anchor">#</a> Error:</h6> <div class="language- line-numbers-mode"><pre class="language-text"><code>ERROR: Failed to Setup IP tables: Unable to enable SKIP DNAT rule:  (iptables failed: iptables --wait -t nat -I DOCKER -i br-02aaea983fab -j RETURN: iptables: No chain/target/match by that name.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解决：</p> <ul><li>1.查看nginx日志/var/log/nginx/access.log</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>2020/08/04 12:04:29 [emerg] 24778#24778: cannot load certificate key &quot;/etc/nginx/certs/harbor.key&quot;: PEM_read_bio_PrivateKey() failed (SSL: error:0906406D:PEM routines:PEM_def_callback:problems getting password error:0906A068:PEM routines:PEM_do_header:bad password read)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原来是，自己的密钥忘了去掉密码了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>openssl rsa -in harbor1.key -out harbor.key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2.另外，3.108和3.109的防火墙允许80端口，或者干脆关闭两台机器的防火墙。</li></ul> <h2 id="_1-5-nfs"><a href="#_1-5-nfs" class="header-anchor">#</a> 1.5 NFS</h2> <h3 id="_1-5-1-服务端-192-168-3-120"><a href="#_1-5-1-服务端-192-168-3-120" class="header-anchor">#</a> 1.5.1 服务端 192.168.3.120</h3> <h5 id="创建nfs共享文件路径"><a href="#创建nfs共享文件路径" class="header-anchor">#</a> 创建NFS共享文件路径</h5> <p><code># mkdir -p /data</code></p> <h5 id="安装nfs-在安装完nfs-utils后-rpcbind默认是启动了的"><a href="#安装nfs-在安装完nfs-utils后-rpcbind默认是启动了的" class="header-anchor">#</a> 安装NFS（在安装完nfs-utils后，rpcbind默认是启动了的）</h5> <p><code>sudo yum -y install nfs-utils</code></p> <h5 id="启动nfs相关服务并设置开机启动"><a href="#启动nfs相关服务并设置开机启动" class="header-anchor">#</a> 启动NFS相关服务并设置开机启动</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start rpcbind
systemctl enable rpcbind
systemctl start nfs-server
systemctl enable nfs-server
systemctl start nfs-lock
systemctl enable nfs-lock
systemctl start nfs-idmap
systemctl enable nfs-idmap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="使用如下命令像-etc-exports中添加配置"><a href="#使用如下命令像-etc-exports中添加配置" class="header-anchor">#</a> 使用如下命令像/etc/exports中添加配置</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># echo '/data     192.168.3.0/24(rw,sync,no_root_squash,no_all_squash)' &gt;&gt; /etc/exports
# exportfs -a      # 使exports的修改生效
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="检查nfs共享目录是否正确"><a href="#检查nfs共享目录是否正确" class="header-anchor">#</a> 检查NFS共享目录是否正确</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># showmount -e localhost
Export list for localhost:
/data 192.168.3.0/24
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="放行防火墙相应服务"><a href="#放行防火墙相应服务" class="header-anchor">#</a> 放行防火墙相应服务</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># firewall-cmd --add-service=nfs --permanent --zone=public
# firewall-cmd --add-service=mountd --permanent --zone=public
# firewall-cmd --add-service=rpc-bind --permanent --zone=public
# firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>我推荐关闭防火墙</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install wget vim net-tools ntpdate
systemctl stop firewalld
systemctl disable firewalld
sed -i 's/enforcing/disabled/' /etc/selinux/config
setenforce 0
systemctl stop NetworkManager
systemctl disable NetworkManager
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-5-2-客户端-192-168-3-108-192-168-3-109"><a href="#_1-5-2-客户端-192-168-3-108-192-168-3-109" class="header-anchor">#</a> 1.5.2 客户端 192.168.3.108，192.168.3.109</h3> <h5 id="创建nfs挂载文件路径"><a href="#创建nfs挂载文件路径" class="header-anchor">#</a> 创建NFS挂载文件路径</h5> <p><code># mkdir /data</code></p> <h5 id="安装nfs"><a href="#安装nfs" class="header-anchor">#</a> 安装NFS</h5> <p><code># yum -y install nfs-utils</code></p> <h5 id="检查nfs远程共享目录是否存在"><a href="#检查nfs远程共享目录是否存在" class="header-anchor">#</a> 检查NFS远程共享目录是否存在</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># showmount -e 192.168.3.120
Export list for 192.168.3.120:
/data 192.168.3.0/24
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="挂载远程nfs共享文件路径"><a href="#挂载远程nfs共享文件路径" class="header-anchor">#</a> 挂载远程NFS共享文件路径</h5> <p><code># mount -t nfs 192.168.3.120:/data /data</code></p> <h5 id="添加到系统开机自动挂载"><a href="#添加到系统开机自动挂载" class="header-anchor">#</a> 添加到系统开机自动挂载</h5> <p><code># echo '192.168.3.120:/data /data nfs defaults 0 0' &gt;&gt; /etc/fstab</code></p> <h5 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>在客户端上挂载完NFS后创建一个测试文件
# touch /data/test
然后切换到服务器查看是否存在
# ls /data/nfs/
test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_1-6-nginx"><a href="#_1-6-nginx" class="header-anchor">#</a> 1.6 Nginx</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <h5 id="添加nginx源"><a href="#添加nginx源" class="header-anchor">#</a> 添加Nginx源</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="yum安装nginx"><a href="#yum安装nginx" class="header-anchor">#</a> yum安装Nginx</h5> <p><code># yum -y install nginx</code></p> <h5 id="启动nginx"><a href="#启动nginx" class="header-anchor">#</a> 启动Nginx</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># systemctl start nginx
# systemctl enable nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="编写配置"><a href="#编写配置" class="header-anchor">#</a> 编写配置</h5> <p>创建<code>/etc/nginx/conf.d/harbor.conf</code>文件，并写入如下内容</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>upstream harbor <span class="token punctuation">{</span>
    ip_hash;
    server <span class="token number">192.168</span>.<span class="token number">3.108</span><span class="token operator">:</span><span class="token number">80</span>;
    server <span class="token number">192.168</span>.<span class="token number">3.109</span><span class="token operator">:</span><span class="token number">80</span>;
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
   listen       <span class="token number">80</span>;
   # 提供访问的域名或者IP
   server_name  harbor.ccbjb.com.cn;
   return      <span class="token number">308</span> https<span class="token operator">:</span><span class="token comment">//$host$request_uri;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
    listen  <span class="token number">443</span> ssl;
    server_name harbor.ccbjb.com.cn;
    
    # SSL 证书
    ssl_certificate ./certs/harbor.crt;
    # SSL 私钥
    ssl_certificate_key ./certs/harbor.key;
    client_max_body_size <span class="token number">0</span>;
    chunked_transfer_encoding on;

    location / <span class="token punctuation">{</span>
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_ssl_verify off;
        proxy_ssl_session_reuse on;
        proxy_pass http<span class="token operator">:</span><span class="token comment">//harbor;</span>
        proxy_http_version <span class="token number">1.1</span>;
    <span class="token punctuation">}</span>
    location /v<span class="token number">2</span>/ <span class="token punctuation">{</span>
        proxy_pass http<span class="token operator">:</span><span class="token comment">//harbor/v2/;</span>
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_ssl_session_reuse on;
        proxy_buffering off;
        proxy_request_buffering off;
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h4 id="启动nginx-2"><a href="#启动nginx-2" class="header-anchor">#</a> 启动Nginx</h4> <h5 id="验证nginx配置正确性"><a href="#验证nginx配置正确性" class="header-anchor">#</a> 验证Nginx配置正确性</h5> <p><code># nginx -t</code></p> <h5 id="平滑重启nginx"><a href="#平滑重启nginx" class="header-anchor">#</a> 平滑重启Nginx</h5> <p><code># nginx -s reload</code></p> <h5 id="开放防火墙80-443端口"><a href="#开放防火墙80-443端口" class="header-anchor">#</a> 开放防火墙80/443端口</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># firewall-cmd --zone=public --permanent --add-port=80/tcp
# firewall-cmd --zone=public --permanent --add-port=443/tcp
# firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="问题处理"><a href="#问题处理" class="header-anchor">#</a> 问题处理</h3> <p>Nginx</p> <h5 id="问题-使用自签证书时报错"><a href="#问题-使用自签证书时报错" class="header-anchor">#</a> 问题：使用自签证书时报错</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>emerg] 31815#31815: cannot load certificate &quot;/www/certs/harbor.crt&quot;: BIO_new_file() failed (SSL: error:0200100D:system library:fopen:Permission denied:fopen('/www/certs/harbor.crt','r') error:2006D002:BIO routines:BIO_new_file:system lib)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="解决方法-创建-etc-nginx-certs路径-并复制证书到此路径"><a href="#解决方法-创建-etc-nginx-certs路径-并复制证书到此路径" class="header-anchor">#</a> 解决方法：创建/etc/nginx/certs路径，并复制证书到此路径</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir -p /etc/nginx/certs &amp;&amp; cp /www/certs/ ./certs
// 修改harbor.conf中证书相关路径
# 刚才我们自己签发的证书
ssl_certificate ./certs/harbor.crt;
# 证书对应的私钥
ssl_certificate_key ./certs/harbor.key;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_2-两台harbor节点安装harbor"><a href="#_2-两台harbor节点安装harbor" class="header-anchor">#</a> 2. 两台Harbor节点安装Harbor</h2> <h3 id="下载harbor安装包"><a href="#下载harbor安装包" class="header-anchor">#</a> 下载harbor安装包</h3> <p>https://goharbor.io/
https://github.com/goharbor/harbor/releases</p> <p>最新稳定版：v2.0.2
<a href="https://github.com/goharbor/harbor/releases/download/v2.0.2/harbor-offline-installer-v2.0.2.tgz" target="_blank" rel="noopener noreferrer">harbor-offline-installer-v2.0.2.tgz<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>我下面使用的是：v1.10.4
<a href="https://github.com/goharbor/harbor/releases/download/v1.10.4/harbor-offline-installer-v1.10.4.tgz" target="_blank" rel="noopener noreferrer">harbor-offline-installer-v1.10.4.tgz<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>使用v2.0.2也好用。而且速度快。</p></div> <p>解压缩：
<img src="/docs/images/2020-08-25-11-34-43.png" alt=""></p> <h3 id="_2-1-修改配置文件"><a href="#_2-1-修改配置文件" class="header-anchor">#</a> 2.1 修改配置文件</h3> <h4 id="修改harbor-yml配置文件"><a href="#修改harbor-yml配置文件" class="header-anchor">#</a> 修改harbor.yml配置文件</h4> <p><code># vim harbor.yml</code></p> <ul><li>使用NFS存储/data存储harobr的磁盘数据，NFS服务端磁盘在3.120上</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># The default data volume
data_volume: /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>使用120上配置的postgress和redis等服务，外部存储数据也在3.120
主要配置参数如下，由于我们这里使用外置PostgreSQL与Redis所以直接注释掉database相关配置改用external_database与external_redis</li></ul> <p>以192.168.3.108为例，192.168.3.109只需要修改hostname</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># 修改为当前服务器内网IP地址即可</span>
<span class="token key atrule">hostname</span><span class="token punctuation">:</span> 192.168.3.108 <span class="token comment"># 另一台修改为192.168.3.109</span>
<span class="token comment"># HTTP相关配置</span>
<span class="token key atrule">http</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token comment"># HTTPS相关配置，这里由于我们会在前端加一个Nginx</span>
<span class="token comment"># 所以我们直接使用HTTP，而在Nginx上做SSL</span>
<span class="token comment">#https:</span>
<span class="token comment">#  # HTTPS端口</span>
<span class="token comment">#  port: 443</span>
<span class="token comment">#  # TLS证书</span>
<span class="token comment">#  certificate: /www/certs/harbor.crt</span>
<span class="token comment">#  # TLS私钥</span>
<span class="token comment">#  private_key: /www/certs/harbor.key</span>
<span class="token comment"># 默认管理员密码</span>
<span class="token key atrule">harbor_admin_password</span><span class="token punctuation">:</span> Harbor12345
<span class="token comment"># Harbor DB配置，由于使用外部数据库，所以这里我们注释掉</span>
<span class="token comment"># database:</span>
<span class="token comment">#   password: root123</span>
<span class="token comment">#   max_idle_conns: 50</span>
<span class="token comment">#   max_open_conns: 100</span>
<span class="token punctuation">...</span>
<span class="token comment"># 外部PostgreSQL，由于Harbor使用了4个数据库，这里我们也需要对相应数据库地址进行配置</span>
<span class="token key atrule">external_database</span><span class="token punctuation">:</span>
  <span class="token key atrule">harbor</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.3.120
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">20010</span>
    <span class="token key atrule">db_name</span><span class="token punctuation">:</span> registry
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> root123
    <span class="token key atrule">ssl_mode</span><span class="token punctuation">:</span> disable
    <span class="token key atrule">max_idle_conns</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">max_open_conns</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token key atrule">clair</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.3.120
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">20011</span>
    <span class="token key atrule">db_name</span><span class="token punctuation">:</span> clair
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> root123
    <span class="token key atrule">ssl_mode</span><span class="token punctuation">:</span> disable
  <span class="token key atrule">notary_signer</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.3.120
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">20012</span>
    <span class="token key atrule">db_name</span><span class="token punctuation">:</span> notarysigner
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> root123
    <span class="token key atrule">ssl_mode</span><span class="token punctuation">:</span> disable
  <span class="token key atrule">notary_server</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.3.120
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">20013</span>
    <span class="token key atrule">db_name</span><span class="token punctuation">:</span> notaryserver
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> root123
    <span class="token key atrule">ssl_mode</span><span class="token punctuation">:</span> disable
<span class="token comment"># 使用外部Redis，取消相应注释即可</span>
<span class="token key atrule">external_redis</span><span class="token punctuation">:</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.3.120
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">20000</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span>
  <span class="token key atrule">registry_db_index</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">jobservice_db_index</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">chartmuseum_db_index</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><ul><li>所以 3.120存在单点问题。
3.120要是损坏了。就什么都完了。
改进：我写了个shell，每天备份3.120数据到另外一个机器。</li></ul> <h3 id="_2-2-安装harbor"><a href="#_2-2-安装harbor" class="header-anchor">#</a> 2.2 安装Harbor</h3> <h5 id="生成harbor运行的必要文件-环境-以及docker-compose-yml文件"><a href="#生成harbor运行的必要文件-环境-以及docker-compose-yml文件" class="header-anchor">#</a> 生成harbor运行的必要文件（环境）以及docker-compose.yml文件；</h5> <p>执行后会通过网络获取Docker Image，建议提前修改好国内镜像站加速。
<code># ./install.sh</code></p> <ul><li>会执行<code>prepare</code>、</li> <li>会生成common/config/* 、会生成docker-compose.yml</li> <li><code>docker-compose down</code>、<code>docker-compose up -d</code></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>后面要修改common/config/nginx/conf.d/harbor.conf
所以，需要修改完改配置文件之后，需要手工执行
<code>docker-compose down</code>、<code>docker-compose up -d</code></p></div> <h5 id="开放harbor端口"><a href="#开放harbor端口" class="header-anchor">#</a> 开放Harbor端口</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code># firewall-cmd --zone=public --permanent --add-port=80/tcp
# firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>推荐关闭防火墙，就不需要这步了</p></blockquote> <h4 id="以上就是原文的全部了。这里有一处漏记。"><a href="#以上就是原文的全部了。这里有一处漏记。" class="header-anchor">#</a> 以上就是原文的全部了。这里有一处漏记。</h4> <p>如果不处理，会有push镜像失败的问题。</p> <h3 id="_2-3-修改harbor的nginx配置"><a href="#_2-3-修改harbor的nginx配置" class="header-anchor">#</a> 2.3 修改harbor的nginx配置</h3> <h6 id="参考"><a href="#参考" class="header-anchor">#</a> 参考：</h6> <p>https://goharbor.io/docs/2.0.0/install-config/troubleshoot-installation/</p> <blockquote><p>使用nginx或负载平衡
如果Harbor在nginx代理或弹性负载平衡之后运行，请打开文件common/config/nginx/nginx.conf并搜索以下行。
proxy_set_header X-Forwarded-Proto $scheme;
如果代理已经有类似的设置，从部分删除
location /，
location /v2/
location /service/
和重新部署港湾。有关如何重新部署Harbor的说明，请参阅 重新配置Harbor和管理Harbor生命周期。</p></blockquote> <h5 id="首先-修改两个nginx节点的nginx配置文件"><a href="#首先-修改两个nginx节点的nginx配置文件" class="header-anchor">#</a> 首先，修改两个nginx节点的nginx配置文件</h5> <p>harbor安装目录（harbor.xml同级目录）<code>/root/harbor</code>，修改nginx的配置文件
<code>/root/harbor/common/config/nginx/nginx.conf</code> 三处，注意只改三处。
否则，push的时候会一直retring！！！！！！！！
<font color="red">该配置文件的注释会有误导，导致你都注释掉，就怎么也push不成功,  注意只改三处（/，/v2/,/service/）! 注释“proxy_set_header X-Forwarded-Proto $scheme;”</font></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>修改common/config/nginx/conf.d/harbor.conf
所以，需要修改完改配置文件之后，需要手工执行
<code>docker-compose down</code>、<code>docker-compose up -d</code></p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code> location / {
      proxy_pass http://portal/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
      # proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_request_buffering off;
    }
location /v2/ {
      proxy_pass http://core/v2/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
      # proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_request_buffering off;

      proxy_send_timeout 900;
      proxy_read_timeout 900;
    }
 location /service/ {
      proxy_pass http://core/service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
      # proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_request_buffering off;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h5 id="然后-重启harbor服务"><a href="#然后-重启harbor服务" class="header-anchor">#</a> 然后，重启harbor服务</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-compose down
docker-compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3-dockers客户端测试push"><a href="#_3-dockers客户端测试push" class="header-anchor">#</a> 3. dockers客户端测试push</h2> <h5 id="_192-168-3-107-上测试push"><a href="#_192-168-3-107-上测试push" class="header-anchor">#</a> 192.168.3.107 上测试push</h5> <h6 id="客户端上修改docker配置文件"><a href="#客户端上修改docker配置文件" class="header-anchor">#</a> 客户端上修改docker配置文件</h6> <div class="language- line-numbers-mode"><pre class="language-text"><code># vi /etc/docker/daemon.json
{
 &quot;insecure-registries&quot;: [&quot;harbor.ccbjb.com.cn&quot;]
}

// 修改/etc/docker/daemon.json完成后reload配置文件
# sudo systemctl daemon-reload

// 重启docker服务
# sudo systemctl restart docker.service

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>不修改login不进去，push不让</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># docker login -u admin harbor.ccbjb.com.cn
password:
输入harbor.xml里Harbor12345（当然我已经改成别的了，输入你自己的密码）
Login Succeeded

# docker tag node harbor.ccbjb.com.cn/library/vue/js

# docker push harbor.ccbjb.com.cn/library/vue/js
The push refers to a repository [harbor.ccbjb.com.cn/library/vuejs/ci]
3cb56e88501e: Pushed
5fe5f08a709e: Pushed
99ad6967cf69: Pushed
2aa1c54ebc66: Pushed
89cb25530034: Pushed
c4b55423085b: Pushed
b5e9932b9936: Pushed
d5644f4d8741: Pushed
4a03ae8d3bee: Pushed
a9286fedbd63: Pushed
d50e7be1e737: Pushed
6b114a2dd6de: Pushed
bb9315db9240: Pushed
latest: digest: sha256:3b766dda613fcd2dce50e4e2ba6ef9ae0e322a52ca1fff6d9e466a06e2a8a0e6 size: 3063
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h5 id="同一个网段192-168-3-随便哪台机器"><a href="#同一个网段192-168-3-随便哪台机器" class="header-anchor">#</a> 同一个网段192.168.3.*随便哪台机器</h5> <p>https://harbor.ccbjb.com.cn/
admin
Harbor12345
都能够看到已经上传的镜像文件。</p> <hr> <h1 id="以下-一次失败的把-harbor安装在samba挂载上的经历-不要尝试"><a href="#以下-一次失败的把-harbor安装在samba挂载上的经历-不要尝试" class="header-anchor">#</a> 以下：一次失败的把 Harbor安装在samba挂载上的经历（不要尝试）</h1> <p>修改docker卷位置
首先把公司分给我的raid盘挂载过来。
然后把harbor默认的dockers卷修改在这块磁盘上。这样至少存储上提高了点安全性。</p> <h2 id="_1-作为samba的客户端挂载服务端的磁盘"><a href="#_1-作为samba的客户端挂载服务端的磁盘" class="header-anchor">#</a> 1，作为samba的客户端挂载服务端的磁盘</h2> <p><a href="https://githubshirongxin.github.io/Smba%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E7%A3%81%E7%9B%98/" target="_blank" rel="noopener noreferrer">samba实现分布式磁盘<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>已经挂完 /data_cjb/</p> <ul><li>确认一下挂载情况：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>mount | grep data_cjb
或者
df -hT | grep data_cjb
或者
cat /etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-修改harbor-docker-compose-yml-harbor-yml"><a href="#_2-修改harbor-docker-compose-yml-harbor-yml" class="header-anchor">#</a> 2，修改harbor/docker-compose.yml , harbor.yml</h2> <h3 id="harbor-yml"><a href="#harbor-yml" class="header-anchor">#</a> harbor.yml</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code> # Log configurations
   location: /var/log/harbor # 不改了，这块丢就丢了。
 # The default data volume
 #  data_volume: /data #这得改成mount好的raid盘目录
 data_volume: /data_cjb/harbordata
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="header-anchor">#</a> docker-compose.yml</h3> <p>所有/data/ 都改成/data_cjb/harbordata/</p> <h2 id="_3-执行-install-sh"><a href="#_3-执行-install-sh" class="header-anchor">#</a> 3，执行<code>./install.sh</code></h2> <p>最后/root/harbor/prepare 执行的时候报错。
说容器内没有/data/secret/cert/目录没有permission denied</p> <h2 id="结论-samba共享目录上无法安装harbor"><a href="#结论-samba共享目录上无法安装harbor" class="header-anchor">#</a> 结论：samba共享目录上无法安装harbor</h2> <p>另外，我在nfs上共享目录上就能安装harbor。</p> <hr></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html" class="prev">
        【docker开发】快速搭建开发环境
      </a></span> <span class="next"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor单机部署.html">
        【harbor单机部署】harbor 单机https安装（成功安装）
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.4467a74b.js" defer></script><script src="/docs/assets/js/7.3b9b13f5.js" defer></script><script src="/docs/assets/js/2.d3d21cd8.js" defer></script><script src="/docs/assets/js/50.25a4107b.js" defer></script><script src="/docs/assets/js/3.1c3a4647.js" defer></script>
  </body>
</html>
