<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>屏幕上写字的工具 | 积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.27bfdfe7.css" as="style"><link rel="preload" href="/docs/assets/js/app.5bae7421.js" as="script"><link rel="preload" href="/docs/assets/js/5.379e7eff.js" as="script"><link rel="preload" href="/docs/assets/js/2.28087ae7.js" as="script"><link rel="preload" href="/docs/assets/js/141.20119897.js" as="script"><link rel="preload" href="/docs/assets/js/3.32492e15.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.dfa5ba4e.js"><link rel="prefetch" href="/docs/assets/js/100.d094bf57.js"><link rel="prefetch" href="/docs/assets/js/101.cdf66f98.js"><link rel="prefetch" href="/docs/assets/js/102.3c4d710c.js"><link rel="prefetch" href="/docs/assets/js/103.323b7ade.js"><link rel="prefetch" href="/docs/assets/js/104.957634a3.js"><link rel="prefetch" href="/docs/assets/js/105.5022e543.js"><link rel="prefetch" href="/docs/assets/js/106.93aaeff0.js"><link rel="prefetch" href="/docs/assets/js/107.1b01fd71.js"><link rel="prefetch" href="/docs/assets/js/108.ddb39cac.js"><link rel="prefetch" href="/docs/assets/js/109.bde65e75.js"><link rel="prefetch" href="/docs/assets/js/11.f86e9f30.js"><link rel="prefetch" href="/docs/assets/js/110.dfbfb18b.js"><link rel="prefetch" href="/docs/assets/js/111.f00a0517.js"><link rel="prefetch" href="/docs/assets/js/112.9677fdcd.js"><link rel="prefetch" href="/docs/assets/js/113.15b9091d.js"><link rel="prefetch" href="/docs/assets/js/114.308adc1e.js"><link rel="prefetch" href="/docs/assets/js/115.3bc0f406.js"><link rel="prefetch" href="/docs/assets/js/116.3f28312a.js"><link rel="prefetch" href="/docs/assets/js/117.ead652b6.js"><link rel="prefetch" href="/docs/assets/js/118.396c963b.js"><link rel="prefetch" href="/docs/assets/js/119.edb22fc2.js"><link rel="prefetch" href="/docs/assets/js/12.3d935dc0.js"><link rel="prefetch" href="/docs/assets/js/120.e8342230.js"><link rel="prefetch" href="/docs/assets/js/121.45bf1c80.js"><link rel="prefetch" href="/docs/assets/js/122.1d468ba3.js"><link rel="prefetch" href="/docs/assets/js/123.3bf2684a.js"><link rel="prefetch" href="/docs/assets/js/124.8a53a193.js"><link rel="prefetch" href="/docs/assets/js/125.34f0ba41.js"><link rel="prefetch" href="/docs/assets/js/126.14681a6a.js"><link rel="prefetch" href="/docs/assets/js/127.a8517055.js"><link rel="prefetch" href="/docs/assets/js/128.6ac906cf.js"><link rel="prefetch" href="/docs/assets/js/129.bccc7f55.js"><link rel="prefetch" href="/docs/assets/js/13.4cc61505.js"><link rel="prefetch" href="/docs/assets/js/130.5cc83542.js"><link rel="prefetch" href="/docs/assets/js/131.ef3cab21.js"><link rel="prefetch" href="/docs/assets/js/132.34c5c573.js"><link rel="prefetch" href="/docs/assets/js/133.fc3d8ffb.js"><link rel="prefetch" href="/docs/assets/js/134.ab60924b.js"><link rel="prefetch" href="/docs/assets/js/135.8170420b.js"><link rel="prefetch" href="/docs/assets/js/136.50058d3c.js"><link rel="prefetch" href="/docs/assets/js/137.7b09547b.js"><link rel="prefetch" href="/docs/assets/js/138.b8025ac0.js"><link rel="prefetch" href="/docs/assets/js/139.71de9c71.js"><link rel="prefetch" href="/docs/assets/js/14.805cd60c.js"><link rel="prefetch" href="/docs/assets/js/140.482d5810.js"><link rel="prefetch" href="/docs/assets/js/142.3c4bb75b.js"><link rel="prefetch" href="/docs/assets/js/143.69128b01.js"><link rel="prefetch" href="/docs/assets/js/144.a4bacfc9.js"><link rel="prefetch" href="/docs/assets/js/145.39aa758f.js"><link rel="prefetch" href="/docs/assets/js/146.8a0af233.js"><link rel="prefetch" href="/docs/assets/js/147.ceb21ecb.js"><link rel="prefetch" href="/docs/assets/js/148.10e541da.js"><link rel="prefetch" href="/docs/assets/js/149.c012cbe2.js"><link rel="prefetch" href="/docs/assets/js/15.3e3221bc.js"><link rel="prefetch" href="/docs/assets/js/150.bba1b1bb.js"><link rel="prefetch" href="/docs/assets/js/151.de15da20.js"><link rel="prefetch" href="/docs/assets/js/152.840dc4db.js"><link rel="prefetch" href="/docs/assets/js/153.03f4c0f4.js"><link rel="prefetch" href="/docs/assets/js/154.538f58b9.js"><link rel="prefetch" href="/docs/assets/js/155.5d4357b0.js"><link rel="prefetch" href="/docs/assets/js/156.d2b1c53d.js"><link rel="prefetch" href="/docs/assets/js/157.b6fa06cb.js"><link rel="prefetch" href="/docs/assets/js/158.76e9a505.js"><link rel="prefetch" href="/docs/assets/js/159.5705ed64.js"><link rel="prefetch" href="/docs/assets/js/16.ae4d45c1.js"><link rel="prefetch" href="/docs/assets/js/160.26fb95c1.js"><link rel="prefetch" href="/docs/assets/js/161.60a530a7.js"><link rel="prefetch" href="/docs/assets/js/162.2e83f591.js"><link rel="prefetch" href="/docs/assets/js/163.5ac91721.js"><link rel="prefetch" href="/docs/assets/js/164.c32d0c1f.js"><link rel="prefetch" href="/docs/assets/js/165.87df0444.js"><link rel="prefetch" href="/docs/assets/js/166.169a9eed.js"><link rel="prefetch" href="/docs/assets/js/167.77a570d8.js"><link rel="prefetch" href="/docs/assets/js/168.6dbcefab.js"><link rel="prefetch" href="/docs/assets/js/169.6c18dfd0.js"><link rel="prefetch" href="/docs/assets/js/17.0ac12b3a.js"><link rel="prefetch" href="/docs/assets/js/170.2f4cee47.js"><link rel="prefetch" href="/docs/assets/js/171.cc83d950.js"><link rel="prefetch" href="/docs/assets/js/172.15f6ccff.js"><link rel="prefetch" href="/docs/assets/js/173.73567797.js"><link rel="prefetch" href="/docs/assets/js/174.4543d079.js"><link rel="prefetch" href="/docs/assets/js/175.5046ca61.js"><link rel="prefetch" href="/docs/assets/js/176.61c1f967.js"><link rel="prefetch" href="/docs/assets/js/177.aaacda02.js"><link rel="prefetch" href="/docs/assets/js/178.47d861a3.js"><link rel="prefetch" href="/docs/assets/js/179.918715c9.js"><link rel="prefetch" href="/docs/assets/js/18.814b2cf9.js"><link rel="prefetch" href="/docs/assets/js/180.68597d41.js"><link rel="prefetch" href="/docs/assets/js/181.ca13ba44.js"><link rel="prefetch" href="/docs/assets/js/182.bb63dcb0.js"><link rel="prefetch" href="/docs/assets/js/183.68e153de.js"><link rel="prefetch" href="/docs/assets/js/184.244c5b0d.js"><link rel="prefetch" href="/docs/assets/js/185.84526e8d.js"><link rel="prefetch" href="/docs/assets/js/186.b1d8c871.js"><link rel="prefetch" href="/docs/assets/js/187.ced3f6fa.js"><link rel="prefetch" href="/docs/assets/js/188.3a654a36.js"><link rel="prefetch" href="/docs/assets/js/189.e9bbef03.js"><link rel="prefetch" href="/docs/assets/js/19.d42ceb53.js"><link rel="prefetch" href="/docs/assets/js/190.d1a1fe14.js"><link rel="prefetch" href="/docs/assets/js/191.841e1270.js"><link rel="prefetch" href="/docs/assets/js/192.557d9d8a.js"><link rel="prefetch" href="/docs/assets/js/193.59906e82.js"><link rel="prefetch" href="/docs/assets/js/194.0757bbe0.js"><link rel="prefetch" href="/docs/assets/js/195.ab7f21f6.js"><link rel="prefetch" href="/docs/assets/js/196.3017878f.js"><link rel="prefetch" href="/docs/assets/js/197.44638253.js"><link rel="prefetch" href="/docs/assets/js/198.901e7fe9.js"><link rel="prefetch" href="/docs/assets/js/199.9d275600.js"><link rel="prefetch" href="/docs/assets/js/20.b4972190.js"><link rel="prefetch" href="/docs/assets/js/200.890d36fd.js"><link rel="prefetch" href="/docs/assets/js/201.abff6e2c.js"><link rel="prefetch" href="/docs/assets/js/202.597faeb8.js"><link rel="prefetch" href="/docs/assets/js/203.8471c32f.js"><link rel="prefetch" href="/docs/assets/js/204.1e995960.js"><link rel="prefetch" href="/docs/assets/js/205.34dd904d.js"><link rel="prefetch" href="/docs/assets/js/206.e42776fd.js"><link rel="prefetch" href="/docs/assets/js/207.cce26d0f.js"><link rel="prefetch" href="/docs/assets/js/208.b9dd911f.js"><link rel="prefetch" href="/docs/assets/js/209.68f638fc.js"><link rel="prefetch" href="/docs/assets/js/21.3e73e903.js"><link rel="prefetch" href="/docs/assets/js/210.d4ad8374.js"><link rel="prefetch" href="/docs/assets/js/211.192cd494.js"><link rel="prefetch" href="/docs/assets/js/22.a391037b.js"><link rel="prefetch" href="/docs/assets/js/23.e0fa6cfe.js"><link rel="prefetch" href="/docs/assets/js/24.2914128d.js"><link rel="prefetch" href="/docs/assets/js/25.03df6a6e.js"><link rel="prefetch" href="/docs/assets/js/26.e2160dfe.js"><link rel="prefetch" href="/docs/assets/js/27.464c3b83.js"><link rel="prefetch" href="/docs/assets/js/28.f3254100.js"><link rel="prefetch" href="/docs/assets/js/29.df48473f.js"><link rel="prefetch" href="/docs/assets/js/30.8b586d8e.js"><link rel="prefetch" href="/docs/assets/js/31.957fb45d.js"><link rel="prefetch" href="/docs/assets/js/32.3e8a9db3.js"><link rel="prefetch" href="/docs/assets/js/33.0b1363bb.js"><link rel="prefetch" href="/docs/assets/js/34.15b90a77.js"><link rel="prefetch" href="/docs/assets/js/35.6837a3b4.js"><link rel="prefetch" href="/docs/assets/js/36.69c0847e.js"><link rel="prefetch" href="/docs/assets/js/37.211c1925.js"><link rel="prefetch" href="/docs/assets/js/38.cf1ca0f9.js"><link rel="prefetch" href="/docs/assets/js/39.f81627bd.js"><link rel="prefetch" href="/docs/assets/js/4.9b80f759.js"><link rel="prefetch" href="/docs/assets/js/40.3b8a7eda.js"><link rel="prefetch" href="/docs/assets/js/41.0e9289f5.js"><link rel="prefetch" href="/docs/assets/js/42.e14b3cde.js"><link rel="prefetch" href="/docs/assets/js/43.8c37da18.js"><link rel="prefetch" href="/docs/assets/js/44.ff12917d.js"><link rel="prefetch" href="/docs/assets/js/45.9b3c893f.js"><link rel="prefetch" href="/docs/assets/js/46.472d10b0.js"><link rel="prefetch" href="/docs/assets/js/47.f7d0d281.js"><link rel="prefetch" href="/docs/assets/js/48.c579b1ac.js"><link rel="prefetch" href="/docs/assets/js/49.fff4c74e.js"><link rel="prefetch" href="/docs/assets/js/50.320a3331.js"><link rel="prefetch" href="/docs/assets/js/51.cb909a77.js"><link rel="prefetch" href="/docs/assets/js/52.6e240083.js"><link rel="prefetch" href="/docs/assets/js/53.536aeb59.js"><link rel="prefetch" href="/docs/assets/js/54.d745556c.js"><link rel="prefetch" href="/docs/assets/js/55.76056242.js"><link rel="prefetch" href="/docs/assets/js/56.e962eb2e.js"><link rel="prefetch" href="/docs/assets/js/57.2a1f60ec.js"><link rel="prefetch" href="/docs/assets/js/58.607fa0af.js"><link rel="prefetch" href="/docs/assets/js/59.23addfc8.js"><link rel="prefetch" href="/docs/assets/js/6.d4972abb.js"><link rel="prefetch" href="/docs/assets/js/60.2889c727.js"><link rel="prefetch" href="/docs/assets/js/61.8c66649d.js"><link rel="prefetch" href="/docs/assets/js/62.547940e6.js"><link rel="prefetch" href="/docs/assets/js/63.9b5cb354.js"><link rel="prefetch" href="/docs/assets/js/64.6e331b37.js"><link rel="prefetch" href="/docs/assets/js/65.c7af312f.js"><link rel="prefetch" href="/docs/assets/js/66.1e214cd3.js"><link rel="prefetch" href="/docs/assets/js/67.e025c12c.js"><link rel="prefetch" href="/docs/assets/js/68.50395f5d.js"><link rel="prefetch" href="/docs/assets/js/69.f21d7a22.js"><link rel="prefetch" href="/docs/assets/js/7.6b204d57.js"><link rel="prefetch" href="/docs/assets/js/70.b5fc828b.js"><link rel="prefetch" href="/docs/assets/js/71.e3777043.js"><link rel="prefetch" href="/docs/assets/js/72.d4746c6b.js"><link rel="prefetch" href="/docs/assets/js/73.1f44e198.js"><link rel="prefetch" href="/docs/assets/js/74.7f6bbd9d.js"><link rel="prefetch" href="/docs/assets/js/75.a9ad9c01.js"><link rel="prefetch" href="/docs/assets/js/76.72d9a6d1.js"><link rel="prefetch" href="/docs/assets/js/77.2f93b9f4.js"><link rel="prefetch" href="/docs/assets/js/78.a6ca2c0f.js"><link rel="prefetch" href="/docs/assets/js/79.043515d6.js"><link rel="prefetch" href="/docs/assets/js/8.b9be1d58.js"><link rel="prefetch" href="/docs/assets/js/80.9175bc63.js"><link rel="prefetch" href="/docs/assets/js/81.9045e347.js"><link rel="prefetch" href="/docs/assets/js/82.050266ac.js"><link rel="prefetch" href="/docs/assets/js/83.1eacc790.js"><link rel="prefetch" href="/docs/assets/js/84.8a225b3e.js"><link rel="prefetch" href="/docs/assets/js/85.dda45786.js"><link rel="prefetch" href="/docs/assets/js/86.90b8074d.js"><link rel="prefetch" href="/docs/assets/js/87.6ad6921d.js"><link rel="prefetch" href="/docs/assets/js/88.5e53ff5a.js"><link rel="prefetch" href="/docs/assets/js/89.7798fe19.js"><link rel="prefetch" href="/docs/assets/js/9.3f282ae5.js"><link rel="prefetch" href="/docs/assets/js/90.3cc67f2b.js"><link rel="prefetch" href="/docs/assets/js/91.da432af3.js"><link rel="prefetch" href="/docs/assets/js/92.2af28a44.js"><link rel="prefetch" href="/docs/assets/js/93.5e78b63f.js"><link rel="prefetch" href="/docs/assets/js/94.f21fb70e.js"><link rel="prefetch" href="/docs/assets/js/95.bcb141d8.js"><link rel="prefetch" href="/docs/assets/js/96.75c2c0aa.js"><link rel="prefetch" href="/docs/assets/js/97.3d203bc2.js"><link rel="prefetch" href="/docs/assets/js/98.25ea0b3c.js"><link rel="prefetch" href="/docs/assets/js/99.e7ff2bfb.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.27bfdfe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>linux-powshell</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/linux-powshell/2020-09-02-ESXi安装虚拟机注意点.html" class="sidebar-link">【ESXi安装虚拟机注意点】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-09-03-安装v2ray在ubuntu19上.html" class="sidebar-link">【安装v2ray 在ubuntu19上】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-09-03-解决gitlabgithubclone下载慢.html" class="sidebar-link">【解决】gitlab github clone慢 下载慢</a></li><li><a href="/docs/基础设施/linux-powshell/2020-09-04-centos7安装npm.html" class="sidebar-link">【linux安装npm】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-09-21-linux内核.html" class="sidebar-link">【linux内核】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-09-24-修改centos命令行样式.html" class="sidebar-link">【修改centos命令行样式】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-7-10-HyperV上安装centos，外网联通.html" class="sidebar-link">【hyperv上安装centos7】外网联通，宿主机共享文件</a></li><li><a href="/docs/基础设施/linux-powshell/2020-7-10-linux如何查看mount的源路径.html" class="sidebar-link">【linux】如何查看mount的源路径</a></li><li><a href="/docs/基础设施/linux-powshell/2020-7-10-查看某个命令在哪个包yum.html" class="sidebar-link">【linux】【基础】查某个命令属于哪个包然后yum install 这个包</a></li><li><a href="/docs/基础设施/linux-powshell/2020-7-10-查看端口.html" class="sidebar-link">【linux】查看端口，修改SSH端口</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-10-识别操作系统是ubuntu还是centos还是alpine.html" class="sidebar-link">【linux】识别centos还是debain还是ubuntu还是alpine的方法. ubuntu开启ssh</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-11-ubuntu虚拟机.html" class="sidebar-link">【ubuntu】配置ssh，让root能ssh</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-12-nginx学习.html" class="sidebar-link">【nginx】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-13-hyperV centos7扩容.html" class="sidebar-link">【hyperV-centos扩容】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-13-targz.html" class="sidebar-link">【linux压缩解压缩】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-13-查看哪个目录占用的磁盘空间大.html" class="sidebar-link">【哪个文件占用磁盘空间大 du -sh *】</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-25-scp带端口号.html" class="sidebar-link">【linux基础】scp带端口号</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-26-【修改虚拟机系统时间】.html" class="sidebar-link">【linux基础】修改centos7系统时间</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-28-JWT.html" class="sidebar-link">什么是 JWT -- JSON WEB TOKEN</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-4-hyperVError无法连接到虚拟机配置存储.html" class="sidebar-link">【hyperV】Error，无法连接虚拟机配置存储</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-4-签发私有SSL证书配置到nginx浏览器安装根证书.html" class="sidebar-link">【私有SSL证书】签发私有SSL证书，给nginx</a></li><li><a href="/docs/基础设施/linux-powshell/2020-8-5-泛域名SSL证书.html" class="sidebar-link">【nexus】开启nexus的https服务。制作泛域名证书</a></li><li><a href="/docs/基础设施/linux-powshell/2020-9-25-屏幕上写字的工具.html" class="active sidebar-link">屏幕上写字的工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/linux-powshell/2020-9-25-屏幕上写字的工具.html#_0-我用过的电子板书工具" class="sidebar-link">0\. 我用过的电子板书工具</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/linux-powshell/2020-9-25-屏幕上写字的工具.html#_1-gink-简介" class="sidebar-link">1\. gInk 简介</a></li></ul></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/linux-powshell/" aria-current="page" class="sidebar-link">Linux相关</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>解决了。分享：zoomit 微软开发的。glink开源的。都挺好。</p> <h2 id="_0-我用过的电子板书工具"><a href="#_0-我用过的电子板书工具" class="header-anchor">#</a> <strong>0. 我用过的电子板书工具</strong></h2> <p>平时上课经常要在屏幕上写写画画，学生的思路跟着我的笔迹而动，感觉挺好。</p> <p><strong>ZoomIt ——小巧但功能有限</strong> 过去几年一直用微软的小软件 ZoomIt，详情参见 <strong><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/p/76b78af068f5" target="_blank" rel="noopener noreferrer">「屏幕写画和缩放：ZoomIt」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>。后来买了 Wacom 数位笔，感压级别达到 2048，ZoomIt 却不支持感压，感觉像用木棍而不是毛笔在写字。当然，ZoomIt 也有一些独特之处：一是它只支持快捷键，所以快捷键非常好用；二是它可以实时进行屏幕缩放，这对于讲解软件操作的老师非常有用。</p> <p><strong>Windows Ink 工作区</strong> 转而使用 Win10 自带的「<strong>Windows Ink 工作区</strong>」功能，很不错，支持画笔感压，书写体验非常好。同时，它辅以 <strong>便签</strong> 和 <strong>白板</strong> 功能，可以随时用多种彩笔写白板。遗憾的是，很多教室里的电脑目前还没有安装 Win 10 系统。另外一个明显的缺陷是，Windows Ink 工作区对快捷键的支持很弱，导致书写过程中要不停地在数位笔和鼠标之间切换。草图保存也不是很方便，需要每次都输入新保存的图片的名称。</p> <p><strong>绘图精灵 ArtRage</strong> 我在「<strong><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/p/717b2e689d96" target="_blank" rel="noopener noreferrer">可汗学院风格电子板书攻略: Wacom + ArtRage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>」这篇文章中详细介绍过 ArtRage，这里不在赘述。需要说明的是，严格来讲，我不应该把 ArtRage 和上面两个软件放在一起来对比。因为，ZoomIt 和 Windows Ink 工作区的主要功能都是屏幕标注，而 ArtRage 则是用来写电子板书的。写出来的效果可以与传统的 <strong>黑板+粉笔</strong> 效果媲美，而且板书的幅面可以自行设定，多大都行。</p> <p><strong>gInk (<img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bred%7D%7Bg%7D" alt="[公式]">)</strong> 是我在 github 上无意中发现的一个软件。它没有 ZoomIt 那么多功能 (比如屏幕缩放，计时器等)，但能很好地支持 Wacom 数位板的感压功能；没有 Windows Ink 工作区的草图板 (白板) 功能，但在快捷键和图片保存方面都做得非常便捷。</p> <blockquote><p>总结一下：</p></blockquote> <ul><li>有 Win10 系统时，「Windows Ink 工作区」是最佳选择；</li> <li>对于任何系统，都可以用「gInk」——一款免费小巧的屏幕标注软件。</li> <li>需要写很多板书，且对美感有所追求时，使用「Wacom + ArtRage」。</li></ul> <h2 id="_1-gink-简介"><a href="#_1-gink-简介" class="header-anchor">#</a> <strong>1. gInk 简介</strong></h2> <p>gInk (屏幕简笔注释软件) 是一款非常优秀的屏幕标注\涂鸦软件，是 <strong><a href="https://link.zhihu.com/?target=https%3A//github.com/geovens/gInk" target="_blank" rel="noopener noreferrer">Weizhi Nai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> 在 Github 放置的一个开源项目。项目主页为：<strong><a href="https://link.zhihu.com/?target=https%3A//github.com/geovens/gInk" target="_blank" rel="noopener noreferrer">https://github.com/geovens/gInk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>。优点如下：</p> <blockquote><p><strong>操作简便</strong>：可以快捷地在屏幕上做各类标记，达到纸笔涂鸦的感觉。 <strong>界面简洁</strong>：只有几只铅笔及其颜色和粗细的设置，可用快捷键切换颜色、保存图片等 (可以全程不动鼠标)。 <strong>画笔感压：</strong> 若使用 Wacom 画笔，则 gink 支持画笔感压功能——笔画粗细随力道而变，有用毛笔或钢笔写字的感觉。</p></blockquote> <h3 id="_1-1-gink-使用方法"><a href="#_1-1-gink-使用方法" class="header-anchor">#</a> <strong>1.1 gInk 使用方法</strong></h3> <blockquote><p><strong>使用 gInk 的标准舞姿</strong>：一边讲解，一边写写画画。</p></blockquote> <ul><li><strong>开始涂鸦：</strong> 讲课过程中，按下预设的快捷键 (如 <code>Alt + Q</code>) 即可启动 gInk。你可以在 PPT 上、Stata 结果窗口等任何电脑屏幕上标注，也可以在一个空白文档 (txt, Word 或 Stata dofile) 上写板书 (相当于白板)，期间可以虽然按数字键 <code>0</code> (黑色)，<code>1</code> (红色)，<code>2</code> (蓝色)，…… 来切换画笔的颜色。</li> <li><strong>保存涂鸦：</strong> 屏幕标注完成后，使用快捷键 <code>Ctrl + S</code> 将标注图片保存到预设文件夹中 (详情见后文)。最为方便的是，图片的文件名即为电脑时间，省去了为每张图片命名的繁琐。</li> <li><strong>分享涂鸦：</strong> 下课后，可以使用 Adobe Professional 等软件将所有图片合成为一个 PDF 文件发送给学生。感激和敬意满满一箩筐。</li></ul> <h3 id="_1-2-下载-gink"><a href="#_1-2-下载-gink" class="header-anchor">#</a> <strong>1.2 下载 gInk</strong></h3> <p>2019.10.20 日发布的 <code>gInk_v1.0.3</code> 版本已经支持多种语言 (包括中文)。</p> <ul><li>百度网盘 <strong><a href="https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1bGt9grFEfuqP9qXorHKN-w" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> (gInk_v1.0.3)：<a href="https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1bGt9grFEfuqP9qXorHKN-w" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1bGt9grFEfuqP9qXorHKN-w<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>项目主页：<strong><a href="https://link.zhihu.com/?target=https%3A//github.com/geovens/gInk" target="_blank" rel="noopener noreferrer">Github - gInk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li> <li><strong><a href="https://link.zhihu.com/?target=https%3A//github.com/geovens/gInk/releases/" target="_blank" rel="noopener noreferrer">最新版下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> → <a href="https://link.zhihu.com/?target=https%3A//github.com/geovens/gInk/releases" target="_blank" rel="noopener noreferrer">https://github.com/geovens/gInk/releases<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>解压后，双击 「<strong>gink.exe</strong>」即可使用。桌面右下角会显示一个红色的 <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bred%7D%7Bg%7D" alt="[公式]"> 图标。</p> <blockquote><p><strong><a href="https://link.zhihu.com/?target=https%3A//www.lianxh.cn/" target="_blank" rel="noopener noreferrer">连享会<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> <strong><a href="https://link.zhihu.com/?target=https%3A//gitee.com/arlionn/Course/blob/master/README.md" target="_blank" rel="noopener noreferrer">最新专题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p></blockquote> <h3 id="_1-3-基本设定和快捷键"><a href="#_1-3-基本设定和快捷键" class="header-anchor">#</a> <strong>1.3 基本设定和快捷键</strong></h3> <p>右击 <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bred%7D%7Bg%7D" alt="[公式]"> 图标，点击 「<strong>选项 (Options)</strong>」菜单，可以分别进行如下设定：</p> <ul><li><p><strong>通用选项 (General)：</strong> 图片保存路径；鼠标形状 (箭头或笔头)，菜单中呈现的图标。</p></li> <li><p><strong>画笔选项 (Pens)：</strong> 画笔的种类，颜色等。</p></li> <li><p><strong>快捷键 (Hotkeys)：</strong> 启动 gInk 的快捷键，画笔颜色快捷键、截图快捷键。以 <strong>图 3</strong> 中的设定为例，下列快捷键很常用：</p> <ul><li><code>Alt + Q</code>：启动 gInk <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bred%7D%7Bg%7D" alt="[公式]"></li> <li><code>Esc</code>：退出 gInk</li> <li><code>1</code> 红色画笔；<code>2</code> 蓝色画笔；<code>0</code> 黑色画笔；……</li> <li><code>Ctrl + S</code>：保存屏幕涂鸦为图片，自动存入 <strong>D:\Figs</strong> 文件夹中 (参见 <strong>图1</strong> 中的设定)</li></ul></li></ul> <blockquote><p><strong>图1：gInk-通用选项</strong></p></blockquote> <p><img src="https://picb.zhimg.com/v2-1a609b509eb17797fca61ceb5a582d0b_b.jpg" alt=""></p> <p><img src="https://picb.zhimg.com/80/v2-1a609b509eb17797fca61ceb5a582d0b_720w.jpg" alt=""></p> <blockquote><p><strong>图2：gInk-画笔设定</strong></p></blockquote> <p><img src="https://pic3.zhimg.com/v2-34a79dc96277811d26a9b2d46fda2415_b.jpg" alt=""></p> <p><img src="https://pic3.zhimg.com/80/v2-34a79dc96277811d26a9b2d46fda2415_720w.jpg" alt=""></p> <blockquote><p><strong>图3：gInk-快捷键设定</strong></p></blockquote> <p><img src="https://pic4.zhimg.com/v2-53cec7260aa64b095cf9abb7e8128bf2_b.jpg" alt=""></p> <p><img src="https://pic4.zhimg.com/80/v2-53cec7260aa64b095cf9abb7e8128bf2_720w.jpg" alt=""></p> <h3 id="wacom-数位笔的设定"><a href="#wacom-数位笔的设定" class="header-anchor">#</a> <strong>Wacom 数位笔的设定</strong></h3> <p>Wacom 的数位笔支持感压功能——笔迹的粗细决定于你书写的力度。这与用钢笔 (尤其是毛笔) 在纸上写字的感觉是相同的。要想得到最佳的书写感受，需要根据自己的喜好对数位板以及数位笔的属性进行设定。</p> <blockquote><p><strong>打开数位板属性面板</strong> 依次打开 【我的电脑 → 控制面板 → 所有控制面板项】，找到【Wacom 数位板属性】，单击之，有 [数位板] | [笔] | [映射] | [触控选项] | [标准手势] 等菜单，用以设定各个对象的属性。</p></blockquote> <p>最为常用的几个属性的设定：</p> <ul><li><p><strong>「数位板」</strong> 菜单主要用于设定 CTH690 数位板上的四个快捷键。你可以把左上角的快捷键设定为「Alt + Q」，以便随时启用 gInk。</p></li> <li><p><strong>「映射范围」</strong> 很重要，确定了你的数位板与电脑屏幕之间的映射关系。如果没有特殊的需求，建议在 【屏幕范围】和【数位板区域】两栏中都选择 <code>[全部]</code>，否则容易出现字体被强制拉宽或收窄的问题 (直观感觉就是电脑上显示的字体与你真实写出的字体有些不同)。</p></li> <li><p><strong>「笔」</strong> 用于设定笔的感应灵敏度和笔身快捷键。</p> <ul><li><strong>笔尖感应</strong>。 从「轻柔」→ 「坚硬」共有 7 个级别。笔尖越硬感压越不灵敏，但书写时越容易控制笔迹。可以根据自己的喜好反复测试来确定该参数。需要说明的是，设定该参数时，要与 gInk 中笔的粗细设定相结合才能获得最佳的书写效果。</li> <li><strong>笔身快捷键</strong>。Wacom CTH 690 的笔身上有两个快捷键，可以设定为打开特定程序，也可以设定为特定的键盘组合键。使用 gInk 时，可以将笔身上面的按键设定为「Alt+Q」，以便不用触动鼠标，就可以用数位笔唤醒 gInk (需要注意的是：设定时，需要预先关闭 gInk)。</li></ul></li></ul> <h1 id="zoomit"><a href="#zoomit" class="header-anchor">#</a> zoomit</h1> <ol start="2"><li>ZoomIt 快捷操作
打开： 双击 ZoomIt 图标，点击 OK 按钮即可使用。</li></ol> <h4 id="几个最基本的快捷键"><a href="#几个最基本的快捷键" class="header-anchor">#</a> 几个最基本的快捷键</h4> <ul><li>Ctrl+1 进入放大模式，移动鼠标呈现不同的位置，单击左键进入标注模式；
（我修改成 ctl+0 ）</li> <li>Ctrl+2 进入标注模式，可以用鼠标在屏幕上随意画线；
（我修改成CTL+W）</li> <li>Ctrl+3 进入计时模式，滑动鼠标滚轮设定计时时长</li> <li>Esc 键或鼠标右键：退出 ZoomIt 模式</li></ul> <h4 id="画笔的设定"><a href="#画笔的设定" class="header-anchor">#</a> 画笔的设定</h4> <ul><li>画笔颜色：r 红色；g 绿色；b 蓝色；o 橙色；y 黄色；p 粉色</li> <li>画笔粗细：按住 Ctrl 滚动滚轮可以改变笔的粗细</li></ul> <h4 id="标注的图形种类"><a href="#标注的图形种类" class="header-anchor">#</a> 标注的图形种类</h4> <ul><li>按住 Shift 键+滚动鼠标，画直线；</li> <li>按住 Ctrl 键+滚动鼠标，画矩形；</li> <li>按住 Tab 键+滚动鼠标， 画椭圆形；</li> <li>按住 Shift+Ctrl 键+滚动鼠标，画箭头。</li></ul> <h4 id="几种典型的书写模式"><a href="#几种典型的书写模式" class="header-anchor">#</a> 几种典型的书写模式</h4> <ul><li>W 进入白板；</li> <li>K 进入黑板；</li> <li>T 进入打字模式，按住Ctrl滚动滚轮可以改变字体的大小。</li></ul> <h4 id="撤销和擦除"><a href="#撤销和擦除" class="header-anchor">#</a> 撤销和擦除</h4> <ul><li>Ctrl+Z 撤消最后的标注；</li> <li>E 擦除所有标注；</li> <li>Esc 或鼠标右键退出标注模式。</li></ul> <h4 id="保存截图"><a href="#保存截图" class="header-anchor">#</a> 保存截图</h4> <ul><li>Ctrl+S 可以保存标注、书写或绘图完毕的图形。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/25/2020, 2:27:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/linux-powshell/2020-8-5-泛域名SSL证书.html" class="prev">
        【nexus】开启nexus的https服务。制作泛域名证书
      </a></span> <span class="next"><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/linux-powshell/" class="router-link-active">
        Linux相关
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.5bae7421.js" defer></script><script src="/docs/assets/js/5.379e7eff.js" defer></script><script src="/docs/assets/js/2.28087ae7.js" defer></script><script src="/docs/assets/js/141.20119897.js" defer></script><script src="/docs/assets/js/3.32492e15.js" defer></script>
  </body>
</html>
