<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【maven基础】 依赖仓库和插件仓库的区别 repositories与pluginRepositories | 积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.27bfdfe7.css" as="style"><link rel="preload" href="/docs/assets/js/app.3c92e4ad.js" as="script"><link rel="preload" href="/docs/assets/js/5.379e7eff.js" as="script"><link rel="preload" href="/docs/assets/js/2.28087ae7.js" as="script"><link rel="preload" href="/docs/assets/js/126.3b4099db.js" as="script"><link rel="preload" href="/docs/assets/js/3.32492e15.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.715644de.js"><link rel="prefetch" href="/docs/assets/js/100.ae6df5d3.js"><link rel="prefetch" href="/docs/assets/js/101.ab06feae.js"><link rel="prefetch" href="/docs/assets/js/102.f3a1c361.js"><link rel="prefetch" href="/docs/assets/js/103.3476e79f.js"><link rel="prefetch" href="/docs/assets/js/104.b428549b.js"><link rel="prefetch" href="/docs/assets/js/105.b172d465.js"><link rel="prefetch" href="/docs/assets/js/106.b014c5c2.js"><link rel="prefetch" href="/docs/assets/js/107.cbc616dc.js"><link rel="prefetch" href="/docs/assets/js/108.6457f5c2.js"><link rel="prefetch" href="/docs/assets/js/109.9a4f970e.js"><link rel="prefetch" href="/docs/assets/js/11.2f0a62f7.js"><link rel="prefetch" href="/docs/assets/js/110.ea165ff1.js"><link rel="prefetch" href="/docs/assets/js/111.a1c64fb8.js"><link rel="prefetch" href="/docs/assets/js/112.1d9e9a97.js"><link rel="prefetch" href="/docs/assets/js/113.e99335e8.js"><link rel="prefetch" href="/docs/assets/js/114.4515c4b0.js"><link rel="prefetch" href="/docs/assets/js/115.e27c54b9.js"><link rel="prefetch" href="/docs/assets/js/116.b3229d9b.js"><link rel="prefetch" href="/docs/assets/js/117.765484f1.js"><link rel="prefetch" href="/docs/assets/js/118.ef12d468.js"><link rel="prefetch" href="/docs/assets/js/119.34044dc6.js"><link rel="prefetch" href="/docs/assets/js/12.cf5a9a64.js"><link rel="prefetch" href="/docs/assets/js/120.62dde6a7.js"><link rel="prefetch" href="/docs/assets/js/121.0e613be5.js"><link rel="prefetch" href="/docs/assets/js/122.39d5c56b.js"><link rel="prefetch" href="/docs/assets/js/123.f3c9a346.js"><link rel="prefetch" href="/docs/assets/js/124.b59e8908.js"><link rel="prefetch" href="/docs/assets/js/125.fbd939aa.js"><link rel="prefetch" href="/docs/assets/js/127.acc1c77f.js"><link rel="prefetch" href="/docs/assets/js/128.e718e31d.js"><link rel="prefetch" href="/docs/assets/js/129.e8e6bf3a.js"><link rel="prefetch" href="/docs/assets/js/13.a35cc430.js"><link rel="prefetch" href="/docs/assets/js/130.b086623a.js"><link rel="prefetch" href="/docs/assets/js/131.954a0da9.js"><link rel="prefetch" href="/docs/assets/js/132.478a7e10.js"><link rel="prefetch" href="/docs/assets/js/133.ccac7c93.js"><link rel="prefetch" href="/docs/assets/js/134.cbbcaa56.js"><link rel="prefetch" href="/docs/assets/js/135.c78f8a6a.js"><link rel="prefetch" href="/docs/assets/js/136.3a2db1b1.js"><link rel="prefetch" href="/docs/assets/js/137.5840bc9d.js"><link rel="prefetch" href="/docs/assets/js/138.4011b61c.js"><link rel="prefetch" href="/docs/assets/js/139.5035a92b.js"><link rel="prefetch" href="/docs/assets/js/14.089d42f4.js"><link rel="prefetch" href="/docs/assets/js/140.bec00eaf.js"><link rel="prefetch" href="/docs/assets/js/141.6510149a.js"><link rel="prefetch" href="/docs/assets/js/142.c44f1c4c.js"><link rel="prefetch" href="/docs/assets/js/143.a94f1703.js"><link rel="prefetch" href="/docs/assets/js/144.be58e0e1.js"><link rel="prefetch" href="/docs/assets/js/145.bd3a29be.js"><link rel="prefetch" href="/docs/assets/js/146.9371d264.js"><link rel="prefetch" href="/docs/assets/js/147.339a1c6b.js"><link rel="prefetch" href="/docs/assets/js/148.592ee462.js"><link rel="prefetch" href="/docs/assets/js/149.9d99b198.js"><link rel="prefetch" href="/docs/assets/js/15.1839092f.js"><link rel="prefetch" href="/docs/assets/js/150.e682176a.js"><link rel="prefetch" href="/docs/assets/js/151.b9174afc.js"><link rel="prefetch" href="/docs/assets/js/152.6fe55c0a.js"><link rel="prefetch" href="/docs/assets/js/153.4878999c.js"><link rel="prefetch" href="/docs/assets/js/154.e92a359a.js"><link rel="prefetch" href="/docs/assets/js/155.9a3a48e9.js"><link rel="prefetch" href="/docs/assets/js/156.6524fb31.js"><link rel="prefetch" href="/docs/assets/js/157.5ed67d55.js"><link rel="prefetch" href="/docs/assets/js/158.2d9ed07a.js"><link rel="prefetch" href="/docs/assets/js/159.4d54e6ae.js"><link rel="prefetch" href="/docs/assets/js/16.fd9dcf43.js"><link rel="prefetch" href="/docs/assets/js/160.e749b058.js"><link rel="prefetch" href="/docs/assets/js/161.91b70479.js"><link rel="prefetch" href="/docs/assets/js/162.944cef0f.js"><link rel="prefetch" href="/docs/assets/js/163.78f3042c.js"><link rel="prefetch" href="/docs/assets/js/164.2384d07a.js"><link rel="prefetch" href="/docs/assets/js/165.9a8543f8.js"><link rel="prefetch" href="/docs/assets/js/166.e0eaf0e4.js"><link rel="prefetch" href="/docs/assets/js/167.c534d777.js"><link rel="prefetch" href="/docs/assets/js/168.6b5cc7c9.js"><link rel="prefetch" href="/docs/assets/js/169.32db5cab.js"><link rel="prefetch" href="/docs/assets/js/17.543cc8af.js"><link rel="prefetch" href="/docs/assets/js/170.3ff3db88.js"><link rel="prefetch" href="/docs/assets/js/18.a297b516.js"><link rel="prefetch" href="/docs/assets/js/19.4da26d8f.js"><link rel="prefetch" href="/docs/assets/js/20.adcfedaf.js"><link rel="prefetch" href="/docs/assets/js/21.1898fd01.js"><link rel="prefetch" href="/docs/assets/js/22.af4e44d2.js"><link rel="prefetch" href="/docs/assets/js/23.0a379b88.js"><link rel="prefetch" href="/docs/assets/js/24.58a3714c.js"><link rel="prefetch" href="/docs/assets/js/25.73c8197a.js"><link rel="prefetch" href="/docs/assets/js/26.6fff2a25.js"><link rel="prefetch" href="/docs/assets/js/27.bd4b49a6.js"><link rel="prefetch" href="/docs/assets/js/28.7eb1ec2a.js"><link rel="prefetch" href="/docs/assets/js/29.eabebd1e.js"><link rel="prefetch" href="/docs/assets/js/30.f7d21668.js"><link rel="prefetch" href="/docs/assets/js/31.1fc34024.js"><link rel="prefetch" href="/docs/assets/js/32.c6e9c773.js"><link rel="prefetch" href="/docs/assets/js/33.2295b8d6.js"><link rel="prefetch" href="/docs/assets/js/34.e6ee3ab9.js"><link rel="prefetch" href="/docs/assets/js/35.b620eff7.js"><link rel="prefetch" href="/docs/assets/js/36.506bac63.js"><link rel="prefetch" href="/docs/assets/js/37.ae85a263.js"><link rel="prefetch" href="/docs/assets/js/38.98c5e595.js"><link rel="prefetch" href="/docs/assets/js/39.ff7c77ca.js"><link rel="prefetch" href="/docs/assets/js/4.3a11cfdd.js"><link rel="prefetch" href="/docs/assets/js/40.9d2d6070.js"><link rel="prefetch" href="/docs/assets/js/41.68a8d206.js"><link rel="prefetch" href="/docs/assets/js/42.806cb813.js"><link rel="prefetch" href="/docs/assets/js/43.a623ef96.js"><link rel="prefetch" href="/docs/assets/js/44.14295084.js"><link rel="prefetch" href="/docs/assets/js/45.b641fa10.js"><link rel="prefetch" href="/docs/assets/js/46.9e3fc018.js"><link rel="prefetch" href="/docs/assets/js/47.012e33ae.js"><link rel="prefetch" href="/docs/assets/js/48.6f6c726f.js"><link rel="prefetch" href="/docs/assets/js/49.798a9c87.js"><link rel="prefetch" href="/docs/assets/js/50.d049db8d.js"><link rel="prefetch" href="/docs/assets/js/51.b3e46897.js"><link rel="prefetch" href="/docs/assets/js/52.523b940d.js"><link rel="prefetch" href="/docs/assets/js/53.a291ac2d.js"><link rel="prefetch" href="/docs/assets/js/54.e3f1bdd3.js"><link rel="prefetch" href="/docs/assets/js/55.148d98a1.js"><link rel="prefetch" href="/docs/assets/js/56.c7e7c4d4.js"><link rel="prefetch" href="/docs/assets/js/57.c24d9308.js"><link rel="prefetch" href="/docs/assets/js/58.67bc0f1f.js"><link rel="prefetch" href="/docs/assets/js/59.c2fd9a69.js"><link rel="prefetch" href="/docs/assets/js/6.d4972abb.js"><link rel="prefetch" href="/docs/assets/js/60.ac36929b.js"><link rel="prefetch" href="/docs/assets/js/61.6ba9a646.js"><link rel="prefetch" href="/docs/assets/js/62.2ac4df44.js"><link rel="prefetch" href="/docs/assets/js/63.76e2a15c.js"><link rel="prefetch" href="/docs/assets/js/64.2b5cfbd1.js"><link rel="prefetch" href="/docs/assets/js/65.828e98f8.js"><link rel="prefetch" href="/docs/assets/js/66.14558633.js"><link rel="prefetch" href="/docs/assets/js/67.4b1f5325.js"><link rel="prefetch" href="/docs/assets/js/68.7d21348f.js"><link rel="prefetch" href="/docs/assets/js/69.95fccb7c.js"><link rel="prefetch" href="/docs/assets/js/7.6b204d57.js"><link rel="prefetch" href="/docs/assets/js/70.6a2094c0.js"><link rel="prefetch" href="/docs/assets/js/71.50b8ea5e.js"><link rel="prefetch" href="/docs/assets/js/72.69245db4.js"><link rel="prefetch" href="/docs/assets/js/73.e86e1432.js"><link rel="prefetch" href="/docs/assets/js/74.5b818530.js"><link rel="prefetch" href="/docs/assets/js/75.cd3f21cf.js"><link rel="prefetch" href="/docs/assets/js/76.134ba031.js"><link rel="prefetch" href="/docs/assets/js/77.ed63572f.js"><link rel="prefetch" href="/docs/assets/js/78.a6a259ec.js"><link rel="prefetch" href="/docs/assets/js/79.db5afecf.js"><link rel="prefetch" href="/docs/assets/js/8.b9be1d58.js"><link rel="prefetch" href="/docs/assets/js/80.8d14db7f.js"><link rel="prefetch" href="/docs/assets/js/81.218ebf5d.js"><link rel="prefetch" href="/docs/assets/js/82.3bef78f3.js"><link rel="prefetch" href="/docs/assets/js/83.8fe5fa52.js"><link rel="prefetch" href="/docs/assets/js/84.5aca22f1.js"><link rel="prefetch" href="/docs/assets/js/85.05a70974.js"><link rel="prefetch" href="/docs/assets/js/86.39997fd9.js"><link rel="prefetch" href="/docs/assets/js/87.75895360.js"><link rel="prefetch" href="/docs/assets/js/88.21973eb3.js"><link rel="prefetch" href="/docs/assets/js/89.96dba439.js"><link rel="prefetch" href="/docs/assets/js/9.3f282ae5.js"><link rel="prefetch" href="/docs/assets/js/90.57aef12a.js"><link rel="prefetch" href="/docs/assets/js/91.d8d5d2f8.js"><link rel="prefetch" href="/docs/assets/js/92.9a07a24a.js"><link rel="prefetch" href="/docs/assets/js/93.a03966eb.js"><link rel="prefetch" href="/docs/assets/js/94.0349ab03.js"><link rel="prefetch" href="/docs/assets/js/95.f7a635d3.js"><link rel="prefetch" href="/docs/assets/js/96.f7e8d044.js"><link rel="prefetch" href="/docs/assets/js/97.7a2301a5.js"><link rel="prefetch" href="/docs/assets/js/98.4197c8bf.js"><link rel="prefetch" href="/docs/assets/js/99.799c05a5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.27bfdfe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="elasticSearch" class="dropdown-title"><span class="title">elasticSearch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/elasticSearch/" class="nav-link">
  elasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="应用开发" class="dropdown-title"><span class="title">应用开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/应用开发/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/应用开发/" class="nav-link">
  应用开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="elasticSearch" class="dropdown-title"><span class="title">elasticSearch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/elasticSearch/" class="nav-link">
  elasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="应用开发" class="dropdown-title"><span class="title">应用开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/应用开发/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/应用开发/" class="nav-link">
  应用开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>maven-nexus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/maven-nexus/02020-8-12-nexus-私有仓库使用手顺（最终版）.html" class="sidebar-link">【nexus】私有仓库使用手顺（最终版）！！</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-mirror与repository的区别.html" class="sidebar-link">【maven基础】 setting中mirror与repository的区别</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-pom.xml详解.html" class="sidebar-link">【maven基础】 pom.xml详解</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-pom及setting中配置远程库.html" class="sidebar-link">【maven基础】pom中 repositories，pluginrepositories 和setting中profile：repositoreis,pluginrepositories以及mirror的关系。</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖仓库和插件仓库的区别.html" class="active sidebar-link">【maven基础】 依赖仓库和插件仓库的区别 repositories与pluginRepositories</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖仓库和插件仓库的区别.html#依赖仓库和插件仓库的区别" class="sidebar-link">依赖仓库和插件仓库的区别</a></li></ul></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖查询search.maven.org.html" class="sidebar-link">【maven基础】 查找某个jar在中央库中是否存在 search.maven.org</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-nexus-服务搭建.html" class="sidebar-link">【nexus安装】（一） nexus服务器搭建</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html" class="sidebar-link">【nexus-docker仓库配置使用（一）】nexus作为docker镜像的私服 http方式。</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（二）开启ssl.html" class="sidebar-link">【nexus-docker仓库配置使用（二）】nexus作为docker镜像的私服 nginx代理ssl方式</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理npm模块http方式.html" class="sidebar-link">【nexus-npm仓库配置使用】http方式没有使用nginx代理</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-7-nexus-管理maven依赖http方式.html" class="sidebar-link">【nexus-maven仓库配置使用 http方式】没有使用nginx代理</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/maven-nexus/" aria-current="page" class="sidebar-link">【maven基础】</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="依赖仓库和插件仓库的区别"><a href="#依赖仓库和插件仓库的区别" class="header-anchor">#</a> 依赖仓库和插件仓库的区别</h2> <p>但是插件仓库与依赖仓库是不同的两种仓库、
maven会区别对待依赖仓库和插件仓库、
当一个插件在本地仓库中找不到时他会到插件仓库去寻找、不会到依赖仓库中寻找</p> <h3 id="插件全局配置"><a href="#插件全局配置" class="header-anchor">#</a> 插件全局配置</h3> <p>在声明插件的时候、对此插件进行一个全局配置、后面所有使用该插件的都要遵循这个配置比如指定maven-compile-plugin
编译Java1.7版本的源文件：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>maven-compiler-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>source</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面的设定会报错、因为本地环境是jdk1.7 、而要求使用1.8版本的编译、</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>[ERROR] Failed to execute goalorg.apache.maven.plugins:maven-compiler-plugin:3.
        1:compile (default-compile) on project items-thkinjava:Fatal error compiling: i
        nvalid target release: 1.8 -&gt; [Help 1]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将1.8改成1.7就行、并且可以是1.7以前的版本、表示向上兼容以前的版本。
（记得编译之前使用 mvn clean 将前面编译的class删除）。</p> <h3 id="获取插件信息"><a href="#获取插件信息" class="header-anchor">#</a> 获取插件信息</h3> <p>比如查看插件目标有哪些参数可以使用、使用方式、示例、常见问题等：</p> <p>网址：http://maven.apache.org/plugins/index.html</p> <p>下载地址：http://repo1.maven.org/maven2/org/apache/maven/plugins/</p> <h3 id="插件解析机制"><a href="#插件解析机制" class="header-anchor">#</a> 插件解析机制</h3> <p>Maven通过插件目标不需要提供完整的插件坐标信息就能解析得到正确的插件、这样简化了插件的使用和配置、
但是也让出现问题时更难以定位错误来源。了解解析机制、了解本质。</p> <h3 id="插件仓库"><a href="#插件仓库" class="header-anchor">#</a> 插件仓库</h3> <p>插件与依赖很类似、他们都是在使用的时候会去本地仓库寻找、找不到就到远程仓库找、
找到之后下载到本地仓库然后使用、但是插件仓库与依赖仓库是不同的两种仓库、
maven会区别对待依赖仓库和插件仓库、当一个插件在本地仓库中找不到时他会到插件仓库去寻找、不会到依赖仓库中寻找。
插件仓库的配置与依赖仓库很类似、不同与依赖仓库使用的Repositories和Repository、插件仓库使用的是pluginRepositories和pluginRepository、maven内置了插件仓库配置、
也是在超级POM——$M2-HOME/lib/maven-model-builder3.2.3.jar/org/apache/maven/model/pom.xml中：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginRepositories</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginRepository</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>CentralRepository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>https://repo.maven.apache.org/maven2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layout</span><span class="token punctuation">&gt;</span></span>default<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layout</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>snapshots</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>snapshots</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>releases</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>never<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>releases</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pluginRepository</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pluginRepositories</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>与依赖仓库很类似：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repositories</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>CentralRepository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>https://repo.maven.apache.org/maven2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layout</span><span class="token punctuation">&gt;</span></span>default<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layout</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>snapshots</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>snapshots</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repositories</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>对比发现、两者仓库就是中央仓库、但是如果没有插件仓库配置、
maven在本地找不到插件的时候就不会去中央仓库找所需插件。
并且出于稳定性考虑、他关闭了快照版本的插件、
和从不更新本地仓库中存在的插件。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/maven-nexus/2020-8-5-maven-pom及setting中配置远程库.html" class="prev">
        【maven基础】pom中 repositories，pluginrepositories 和setting中profile：repositoreis,pluginrepositories以及mirror的关系。
      </a></span> <span class="next"><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖查询search.maven.org.html">
        【maven基础】 查找某个jar在中央库中是否存在 search.maven.org
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.3c92e4ad.js" defer></script><script src="/docs/assets/js/5.379e7eff.js" defer></script><script src="/docs/assets/js/2.28087ae7.js" defer></script><script src="/docs/assets/js/126.3b4099db.js" defer></script><script src="/docs/assets/js/3.32492e15.js" defer></script>
  </body>
</html>
